Package: com.ginsu.4ders
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: public/repo/debs/com.ginsu.4ders_1.0.3_iphoneos-arm.deb
Size: 8168
MD5sum: 5f64413f55afe56df0523c139a6a1f40
SHA1: 59f0e280c4ec829e4d5f09e1d96be9c33d962e8a
SHA256: 5c9e7240a4df888d1a88d76264464fab50a2d328f69787b54a8ab1d95d86a8a6
Section: Tweaks
Description: 4x4 Folders!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.4ders
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.4ders/icon.png
Name: 4Ders
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.4ders/sileo.json

Package: com.ginsu.acies
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: public/repo/debs/com.ginsu.acies_1.0.3_iphoneos-arm.deb
Size: 194400
MD5sum: 87b60952f49b185576d2210fb3185338
SHA1: 7541eeb353e68eec7f397d31ffa2eab43e691293
SHA256: 41bc02b9f916c57c633f083b3f37c277e993ab0c9609a14b07349a5cd561896a
Section: Tweaks
Description: An awesome media player.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.acies
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.acies/icon.png
Name: Acies
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.acies/sileo.json

Package: com.ginsu.analog
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2192
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Filename: public/repo/debs/com.ginsu.analog_1.1_iphoneos-arm.deb
Size: 331284
MD5sum: 426cef1baf7e068b36baeed74050de2c
SHA1: 043e2909fa659ef9615f842408c12e0c3a47d296
SHA256: ce4752d9a980f5fee80a22e3d6dcaf596d09b95d03e236432781258a49a7da0c
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1484
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0_iphoneos-arm64.deb
Size: 267592
MD5sum: 46809673d575ec77da9c26726ec8aba1
SHA1: ca61c3835457e8971318df29fbba2442c65cb488
SHA256: 75c7454b5e8c88f01aa4d11a92450bb4476bdd63cd371d2c495f38eae28ce5de
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1484
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0_iphoneos-arm.deb
Size: 268008
MD5sum: 7e4ff7bab59e11380d5ca5e20d16edb3
SHA1: c762a8bea67895f5e8f737935680751f11157537
SHA256: 168336d19e159068c585745f36ca732e13dc979ff7393f83490c842d6bd49474
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1480
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0.1_iphoneos-arm.deb
Size: 266160
MD5sum: c2c71b4bcb1c2da339fb80b3ca28e691
SHA1: 69480f184d6194ce78bcfbaa6d2e4d8b98d3a83f
SHA256: 401cae44da6b311147925d116d98d652d8a358a4db260ff1194edd605564b606
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1480
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0.1_iphoneos-arm64.deb
Size: 266040
MD5sum: ff6c06627fa7b3231951b6f99c05cfaf
SHA1: 09bb3f18dbfa723a24a8f7cbcea6a1d2374341bd
SHA256: 5542e00ed6dd2f78231c04f565a3ab0ad623c2bed1c47389f8cdc200f4bda096
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1488
Depends: dev.theos.orion14, firmware (>= 16.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0.2_iphoneos-arm.deb
Size: 267700
MD5sum: 5e10168a0e5aad8e256c99456d6ba892
SHA1: 684bb6acc3fd985a70e9b14c3b7fb834580c3967
SHA256: 9b2c5d01637fe5f524ab86fa9a5edabc555ea4d5ab22b0f6c5a8aa3fbcaec5f7
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1488
Depends: dev.theos.orion14, firmware (>= 16.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0.2_iphoneos-arm64.deb
Size: 267368
MD5sum: 6b01bd34fda7db85bc4a773867c69c74
SHA1: eefd0108f0a60a05d17b4eea1041b10a7ccedc7d
SHA256: a00d4149a3feaefc06b122501fc44969052205a98ada1c0d895e3cbf6957f002
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.androbar
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2820
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.altlist, preferenceloader, com.ginsu.libgscommon
Filename: public/repo/debs/com.ginsu.androbar_3.2.1_iphoneos-arm.deb
Size: 287504
MD5sum: 2eb8fba9221ba02bdef9e8f3ffaeca08
SHA1: 0a84bab1f2c107843bc0ff7fa4ff2881d17ff3d0
SHA256: 73d33c14a6543dcae52f43ec539fcdbfd1ad3b3936eeca611d43a8c402179103
Section: Tweaks
Description: Bring Android's navigation bar to iOS!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.androbar
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.androbar/icon.png
Name: AndroBar
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.androbar/sileo.json

Package: com.ginsu.classicalerts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: public/repo/debs/com.ginsu.classicalerts.deb
Size: 3288
MD5sum: d04218881e51405c2ac0145a4e0cc74d
SHA1: aebf7fe6f14f50e2f2f640f1a701928031b9d951
SHA256: fac6381b754136658f528d8d9f021274c56aba7c4ef914eed990068ebd86b7df
Section: Tweaks
Description: Bring iOS 8 and lower's square-styled alerts back!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.classicalerts
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.classicalerts/icon.png
Name: ClassicAlerts
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.classicalerts/sileo.json

Package: com.ginsu.comet
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2148
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.comet-_1.0.5_iphoneos-arm.deb
Size: 228848
MD5sum: f8b27a5a758663ffa216c2ff807d1841
SHA1: 7793ee78d1a717140c98b5a826883de403798719
SHA256: 4221954d39d99879f0bbda3226ba620ec9071e6bf8f687d7fa02f2ff7ace856a
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.comet
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/icon.png
Name: Comet
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/sileo.json

Package: com.ginsu.comet
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 2148
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.comet-_1.0.5_iphoneos-arm64.deb
Size: 228852
MD5sum: 5196b7ec350fc2576f266db955f3e0de
SHA1: b15736f8594da1bf5573277e30992e2a3c250671
SHA256: 3669fe12d8f243d84dba8d42f8fb1ef52663553a5a0a9dd87115b6f002a2bc61
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.comet
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/icon.png
Name: Comet (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/sileo.json

Package: com.ginsu.comet
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 2136
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.comet_1.1.0_iphoneos-arm64.deb
Size: 228176
MD5sum: 093b70f911740949eb43120bc5f9985c
SHA1: 183c804dda5cf380da1edc6174f5c896a3497f47
SHA256: b2d926451e95f6783dc4916aaeb164af523885b2a088e0f9ced5e6309c36eeaf
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.comet
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/icon.png
Name: Comet (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/sileo.json

Package: com.ginsu.comet
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2136
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.comet_1.1.0_iphoneos-arm.deb
Size: 226520
MD5sum: 23bbb6e39c506a5a492a5c76eec9b47c
SHA1: 42d020e6467ae5257f9116eff8e1a895b21b076f
SHA256: 353e1e9ea48b11cf897bbcd437b890e72a41739608cebe34a426e6cb8c1f4940
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.comet
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/icon.png
Name: Comet
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/sileo.json

Package: com.ginsu.dockls
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1364
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: public/repo/debs/com.ginsu.dockls_2.0.2_iphoneos-arm.deb
Size: 130468
MD5sum: 949b710060ebedf28dde0a3a6bbe5757
SHA1: 11856e3e5d5efb2bf03b242fbb59b96b7b049609
SHA256: 4de05825cf049839e4c2df8881b6d637f4f3a0450e184f536a4e0531dc435684
Section: Tweaks
Description: Your dock on the LS!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dockls
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dockls/icon.png
Name: DockLS
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dockls/sileo.json

Package: com.ginsu.docksearch
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1248
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, preferenceloader
Filename: public/repo/debs/com.ginsu.docksearch_2.1.3_iphoneos-arm.deb
Size: 117624
MD5sum: bc583dfeb10ad4530ff8aef2170859b1
SHA1: 4385a00a9a877b118c33c0eda7666424836dd216
SHA256: da8f58bdcc282d37de9c590bd5c00e29c77d8c177f34137eb344b2f8ce78a204
Section: Tweaks
Description: Adds a browser search bar to the dock!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.docksearch
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.docksearch/icon.png
Name: DockSearch
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.docksearch/sileo.json

Package: com.ginsu.dodo
Version: 3.4.9
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 6484
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.altlist, preferenceloader, com.ginsu.libgscommon, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_3.4.9_iphoneos-arm.deb
Size: 701944
MD5sum: 594d162f11e85d044746194fb8a83cc0
SHA1: 8fadf9bc8a4c5024ae9c5b9357cd7d435350b629
SHA256: 4030276076c3b04cfa0c74a27b7229e3ee4e9fd0c6042e3daada3c73b0ddc173
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8104
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.0_iphoneos-arm.deb
Size: 840608
MD5sum: 3565788a934acc2cab70d68876502388
SHA1: 31f461cbf4025abfa75ed20c479761cc8e1b6bab
SHA256: 546f158685e29304374d932c538ef66b22fe92d10f37b1b195a12985654db1ea
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8104
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.1_iphoneos-arm.deb
Size: 841988
MD5sum: 953135c61fb776f75bab50d703f41a2f
SHA1: e4cbbb2790ce398795f62184a2a5a7bbb6407f35
SHA256: e263b7e12774931e6ec02000a00880e40783bcaeec6f6320015361a62ec3458d
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8092
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.2_iphoneos-arm64.deb
Size: 846300
MD5sum: c5c3d504f3df024d92978a21465a417e
SHA1: d7afde3d87673927a37afb4424c8af15f90abc12
SHA256: c328d3f4b3607799e7a98c617fa44806276f61b5821a5fae97f97fc856559404
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8128
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.2_iphoneos-arm.deb
Size: 842484
MD5sum: 5cd1c20d02da12bb9bc2e863d595fcc7
SHA1: 522a625b3c09173202af5b57c8bf6fbd4ac51e52
SHA256: dc564f0068295e0b9ca750009a4fcd9eecf5e120ba73b8b6e364398a953238fa
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.3_iphoneos-arm64.deb
Size: 848464
MD5sum: 5ad8bf6ad9180c32ea3c119f3525259c
SHA1: cd2e8c270e383f155102e9d5a0dc85319b11c48e
SHA256: 0d108048b215e740e907ff6aee337f9c04f388b1e139da8804213568855e14c2
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.3_iphoneos-arm.deb
Size: 847712
MD5sum: 4643b3c48bf3128da6c5b9e14b55d834
SHA1: 6bace568809af74a1d47b98fe46916e446266635
SHA256: 1860da0b2d9ee079c7eba168dd6e3beb9eb1272268120b80438f786509bea438
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.3-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.3-1_iphoneos-arm.deb
Size: 850884
MD5sum: a10cda98a99ebafc7b28db46d81bcd4b
SHA1: 883ee037459f82512b081705a4467916c29db95f
SHA256: eb4686e035eead260b9ba9197077910ac1115c505211b686ad38b9f5b770eda5
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.3-1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.3-1_iphoneos-arm64.deb
Size: 846436
MD5sum: 2ed6094187b788ffbb9005245b050f0a
SHA1: 83cb78de1e95d6b3177c153e1243b04a5b282efc
SHA256: 57535dc233b95462be479a6077cdcdbf8d524cef72ca2b6fe9c74e5b68fa5ac3
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8196
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.4_iphoneos-arm.deb
Size: 852132
MD5sum: e597d92a63686d903448b265ea14456b
SHA1: cf4f02d7287720ae19457ed93c4c82f064f6bb0a
SHA256: 0931ded9041523259d71916a8a9c90f7e4c766f4472b47770bd7dca903ef3f3b
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.4
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8196
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.4_iphoneos-arm64.deb
Size: 845584
MD5sum: ef1898dd936d441c6738d2f7c33c6adf
SHA1: 061745813718b6e91e28a966e5e2c4bfa0421796
SHA256: 723464d15646ed487b34abf75e55047139a6a31e10505cb38f0eb61b3fd89a56
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.5
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8200
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.5_iphoneos-arm64.deb
Size: 848376
MD5sum: 7f5cdae3a8459c658e50c3f9b5432b08
SHA1: ea819be97a28055164b3f1aed23ff7c39b8e34e6
SHA256: d2a7df6f171a9503ebe9537b14bc37693bd5f560d5d5e3eb17e85d399f682a68
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8220
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.5_iphoneos-arm.deb
Size: 853564
MD5sum: 4764bf495524e94f34ba1ba7985746b9
SHA1: 1827897a777a21041dd7c362f455951b1038dd87
SHA256: 7b34e8b42acb403ab4617db247be78b5cfefd4258dc1ec9758d55aa0c288cc36
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.6
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8344
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.6_iphoneos-arm64.deb
Size: 854652
MD5sum: 3c5912b11175d514b8ed99fc79e4b98f
SHA1: a13eafb7e4ca213f3d38da2155ca428bc05ca45e
SHA256: 4c14f70e317127cee4b4a2d2ee848be01daf707db417052a977f7f4b1de5cfa2
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.6
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8344
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.6_iphoneos-arm.deb
Size: 857168
MD5sum: bbf0d4664b5ad9c3a02d57a69ff9b0ae
SHA1: 1d00040a7a9d0fdb385f4888d96c29af104e33a5
SHA256: bc2e1295c35a84cb12d965d15e1a7f8eb9589ce7ad2adba9bbb9756c72ae929c
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.7
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8324
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.7_iphoneos-arm.deb
Size: 848396
MD5sum: cc084ff90de4b3ee20dbb5a25ac2c872
SHA1: 519912a8c4598762641c990edfd3bd231e2fd7b6
SHA256: 921fee1b67d21e0b1bccb77ed198db981d245a99b5ccc1b00404205f36840ad3
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.7
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8324
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.7_iphoneos-arm64.deb
Size: 849664
MD5sum: 0a84e06e9b992a16315e01967423a5b2
SHA1: a8032969f0606cfd81ce2c84dad0cfb2e0ae7a89
SHA256: d84241dae3d1bef863be597602a00a810008e96c8f1dbb06590408f343e6f547
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.8
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8432
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.8_iphoneos-arm64.deb
Size: 860880
MD5sum: 97aaecdd4e558aed008d129e3f87cea0
SHA1: d1e47b2dd8e46c24b50c0141c3149df212da29c0
SHA256: 47c49acc4686fdc95c2d36a728e0c44fa9f6faa7b7ec51c6963c8688b9b65fe5
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.8
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8432
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.8_iphoneos-arm.deb
Size: 854528
MD5sum: 96ac70a6cd4f66f820bda9385c58a7f6
SHA1: 881ae718b4f22b875dfc78b96e626753ed6d993b
SHA256: 689ce6ee138eff3b3598b5b3daeec83869312fcb72f1e350a2435f6946ebf5ae
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.8.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8488
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.8.1_iphoneos-arm64.deb
Size: 859332
MD5sum: afae976438b78e2b7eb11008db4a3a39
SHA1: 3aeb27a7e08feee50a7fac63900408167e496ae7
SHA256: f04dd28911b2e72f1e1abdb21a876dbb255fb2cc57e39628952f1be20383b932
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.8.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8508
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.8.1_iphoneos-arm.deb
Size: 862052
MD5sum: 8b9a0ca5f2789b2a69121101a105335d
SHA1: 565c613f4b0cb5866ba6461c17e32e5c683eadc3
SHA256: 2043bd9077cff02b2b9eb71fcbf174d1621c4ec02949e6e7ea36ba9f90e8b0f9
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9052
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.9_iphoneos-arm.deb
Size: 941448
MD5sum: 9964d6b7a15ab7f35cad4b502bdb51df
SHA1: e3a9ba0ff46f51872c6a523146dacf6a657f255f
SHA256: 152f9c013fd8a34dc1984ca205d1741b62aa71a4c597e82fefdc9ba2fb61bf70
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9036
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.9_iphoneos-arm64.deb
Size: 936136
MD5sum: 9b124c9f235aa2150fbd284f6475e1d4
SHA1: 2ac8ffa11d555b058fd199cac8979487fa6e65ab
SHA256: 67fca2b7321e9a58c79a6fc29669b35f112b1cf6764c0c942b8a6f1960f5ed20
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.9.1_iphoneos-arm.deb
Size: 943812
MD5sum: bd25d7d4687e3b8cb1175f83d2c0fd18
SHA1: ce0304cae1a4ba979c656573c2e03ff9541b43e6
SHA256: 1abf94afae4045fde68e457c5c77bb563f93fbd5af5fadbfa1e50cc08de6dd49
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.9.1_iphoneos-arm64.deb
Size: 936312
MD5sum: 07b4ce467a33470201148bc600146e8f
SHA1: 0046729d33efbfd05d14923b7f44014ab86547fd
SHA256: e2279868198c285b93ba00999da1667e5cdf4f9f17f065085968e02c544e29bc
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.9.2_iphoneos-arm.deb
Size: 939424
MD5sum: 3c169f1682f4444c9df8b674223e697c
SHA1: b2975cbfb2f319164a6f6a64a90599a11de41b5f
SHA256: f22a9088dfc663b9c4f09ace01dc1f02f2f93d551cfadf2122e9d331fea94ffa
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.9.2_iphoneos-arm64.deb
Size: 940704
MD5sum: 67b73112fb2a82ea87f49560ced098d8
SHA1: dab6c251eb328b82f9fe0dce3571eb926bc69cdb
SHA256: 4158753d8b60322de9d3a84114a0e5fb584bd3d544ce219c211c944f18e31eff
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9548
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.1.0_iphoneos-arm64.deb
Size: 989804
MD5sum: ad679e0211c3055c3a053707a3fa7eb1
SHA1: f8d64da31dcf667461a47b402f8835cb2c6ff155
SHA256: 6104e10ea2c075d2d05eea2f986a8f6de59ae681aa6211c6c635731deae5d3fe
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9548
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.1.0_iphoneos-arm.deb
Size: 988504
MD5sum: 64e366bbbb53547e24cc57583549603b
SHA1: 8581ba928968b28ee86be377f5ec33483ab7eda7
SHA256: 8096af41650e80504a356c8726f055127832032d0f720e0842332ffd54676e4f
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9728
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.0_iphoneos-arm.deb
Size: 998368
MD5sum: e519fbb4467c27f46fe51876d7b2af2a
SHA1: 09a4fee082110cc91382a53875aa0a2f08783df2
SHA256: 00114c5c5b0784a32ab065e25c4383a607d37534f4fac372f4fd181c21333fba
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9728
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.0_iphoneos-arm64.deb
Size: 999868
MD5sum: a6866e716beea8e81d8b130eb5e3018c
SHA1: aac5f45b73d78c7cff5a88d2ad290fac78c5c083
SHA256: 6457bb5d387c57bf0b49252c225f92eadf9626639be10865ee83b1eb6ff6ae4e
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9936
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.1_iphoneos-arm64.deb
Size: 1024620
MD5sum: cf624082029d51c217eaef28035744df
SHA1: 4232d9c6d7d7dd9a68242d4365fe7f36e3ea1151
SHA256: 94bee191af1e6fc3eaf00c856a9e774824ba9d51e7366d4713277d7788e513e2
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9936
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.1_iphoneos-arm.deb
Size: 1025928
MD5sum: 1f258459396fc5fbdd4249ce78c5f3ce
SHA1: 6e7c68d3d96a97369823470f2b41c9ac7d8b5a3a
SHA256: e27615f1ba05a54f0524686c52c7c6b0b7c3f97b32ff4aa459011cf680b65e60
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 7592
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.2_iphoneos-arm.deb
Size: 960924
MD5sum: c191d010a00e557326624c7f2c3f0c56
SHA1: ff8ed4456aa046e203f4a2c19208fdf01df25af7
SHA256: b839927e0054cf9c2fada044da4cc7ae5b0a9c725aad86f9de816adbc3ce7621
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 7592
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.2_iphoneos-arm64.deb
Size: 955408
MD5sum: dba9effe6f10042d0029566b7d307ea0
SHA1: 31e7872672490ca63ee8e98f033bcbd24eaf5f28
SHA256: 67af6b00b570309d2ce284cc569ddfaf75ead6b0152be36f24d263d09347c842
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.draincheck
Version: 3.0.8
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3156
Depends: com.cokepokes.libnotifications, com.opa334.ccsupport, dev.theos.orion14, preferenceloader, com.ginsu.libgscommon (>= 1.2.4), firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.draincheck_3.0.8_iphoneos-arm.deb
Size: 1052136
MD5sum: f61dd3f972e3330e43ab194b38d1dd6c
SHA1: 872500f27a2ff41d4cfe1dda448650d83e9ba888
SHA256: 82fa75c9fefab499b0bcdaf56957ca84166b1bda9045dbd3b68e5c8c32fd65a3
Section: Tweaks
Description: Monitor your battery drain!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.draincheck
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.draincheck/icon.png
Name: DrainCheck
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.draincheck/sileo.json

Package: com.ginsu.dualclock2
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1884
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.libgscommon
Conflicts: com.exodia9610.dualclock
Filename: public/repo/debs/com.ginsu.dualclock2_1.1.2_iphoneos-arm.deb
Size: 210364
MD5sum: f66d6b00804aa33a4caeabc3036064ea
SHA1: a2b3a9eb83faa12b4793abc63baad99ea5e36ae4
SHA256: 49614f8c99493b0a8a1608529c433f55706fe53f3c990d5b88b84ce07ce68019
Section: Tweaks
Description: Two time zones system-wide
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.0_iphoneos-arm64.deb
Size: 402324
MD5sum: 274063abd3f1d5c327c053b4d7b8e73c
SHA1: cee9c2180df09543d2f903d53c015f960f813369
SHA256: 9c3c8fc591cdba6d5c1e68704cbec4bbaa069eb700e36b33ac3a6997e37bd1ac
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.0_iphoneos-arm.deb
Size: 397964
MD5sum: 0017d90ca324a271f0180871dada86db
SHA1: faea93675e4e6cf5a2988ea36527e03394fc7785
SHA256: 6c234517a8fbe882ebc760f83356d74e992ff7a78c2719cab9ca0acb1a1116ae
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.1_iphoneos-arm64.deb
Size: 396344
MD5sum: 08fad2129c8c045f9b192b1deb04a29a
SHA1: 777ea4b244fa64c7e85697893e85801f1d9871c5
SHA256: 74e8b1f25c6da3826b7de9b0ad30448f30293022beb18ffc2e86d79724a3c589
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.1_iphoneos-arm.deb
Size: 395568
MD5sum: 3a2709f4df2c4dabf9addb96cf1da6d7
SHA1: d58c052074276c44ff2b6f36f119611a600d8c0b
SHA256: 957ae8a5544d43dffcb7e4ecd74d5f44798a199937ee6a30b9ce90eaee40c599
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.2_iphoneos-arm.deb
Size: 397432
MD5sum: 339ebf250da4e7a7a263e180f09f7182
SHA1: b87057811ddefbcb9482e9ed42ae39c365c9efdd
SHA256: aafc3ab599a670fdfdeb2ce0e7eadbab163a82eb8f3977fa1e67e4e4c51657b4
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.2_iphoneos-arm64.deb
Size: 396156
MD5sum: 9b3a4558c886787a470a0882ce913dd3
SHA1: f725267e1960d7252c327a733260041ef38d2c8b
SHA256: 7bd0abc60f23a95d3b9a17b2ead9def1c36094c5a903c2b43b0068039e8071e1
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2 (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.enablebatterypercent
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: ginsu
Installed-Size: 1108
Depends: mobilesubstrate
Filename: public/repo/debs/com.ginsu.enablebatterypercent_2.1.2_iphoneos-arm.deb
Size: 693648
MD5sum: 957bfca563423294c5c51bba195f3f05
SHA1: 628ff2e7c86e649f01584ee475ddf847509bb083
SHA256: ccf0c88103e8e3f96a2c80d410ecf37a3e5afa2211eb94cd7d318d2bca4b3ee3
Section: Tweaks
Description: Enable Apple's Secret Battery Percentage.
Author: ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.enablebatterypercent
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.enablebatterypercent/icon.png
Name: EnableBatteryPercent
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.enablebatterypercent/sileo.json

Package: com.ginsu.gradi
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2912
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: public/repo/debs/com.ginsu.gradi_2.2.3_iphoneos-arm.deb
Size: 325532
MD5sum: 51b802b46b4390e53c012fa62a91492f
SHA1: f93883936bcadeee6c1339f904a7c89bcc2888dd
SHA256: 19937294144f790a81232aad427052ad3ba6bdd2caa88964be08f98cb6c647b0
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gradi
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gradi/icon.png
Name: Gradi
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gradi/sileo.json

Package: com.ginsu.gscore
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore-iphoneos-arm_1.0.0_.deb
Size: 391216
MD5sum: 9ead3838f48aecfedddb40ec6cf76efe
SHA1: dcbd5bba63b71b57f74d3113a1d7831fdc52d3bf
SHA256: 4519bfd59dcc606b7118d8b7aed555f39079d982f853ce4fa8f16327ca212ddb
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore-iphoneos-arm64_1.0.0_.deb
Size: 392664
MD5sum: c8c92e47071fe1f09da4dac7e08dccd4
SHA1: 9465202ea2b61af8e59bf72aa214997d250c5f4f
SHA256: 060c61df1cb5c1d95b9354a4c453f1b97c4a1e1a52702c20ad330c3c582dc84f
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.1_iphoneos-arm.deb
Size: 391864
MD5sum: 7f16739de6f95de2cfc37a7c42975eeb
SHA1: a105d88bc35605908406ee5e1e394cbeefae538f
SHA256: 5e09ce643bcdb92c9b189ffaa3d77b3e10c97648b2cc6779ca595c5d1076bae1
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.1_iphoneos-arm64.deb
Size: 393240
MD5sum: a656d925492e2bcca4ffc61e0fadef2a
SHA1: f114cce050cd143d1fc7a098c24ccb046cd63d30
SHA256: 4b70572a00be99f129e9c11d7fdc944c8d4af980a34f080af89c65e665c0f76f
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.2_iphoneos-arm64.deb
Size: 447948
MD5sum: e72669cf8995cb1fe6c8a50b7215d78a
SHA1: 3d9fbd21358065007151490646074ea80ece79c5
SHA256: 66ee4db1731597701e2b02dd26731a507e1697c4b6327b84f3f8fde55e65b6d6
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.2_iphoneos-arm.deb
Size: 448204
MD5sum: e673d9cb9302004e1e125afa5d78cb4b
SHA1: c352116c127115a1ca8cf8a139060422774bd49b
SHA256: f90febe90e24e60e7f7482d4e3bd571b6706f20d5b07b2f05903f0964849b0ce
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.3_iphoneos-arm64.deb
Size: 450116
MD5sum: 55cd7eeb83a1256296396938406ad8c4
SHA1: 081a83ba22878c79e44ab52b69210c1973aa84f2
SHA256: f64cbd36d38e734ca09a2ef692a5962831cd48c58a253961c48a17f39830625f
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.3_iphoneos-arm.deb
Size: 447440
MD5sum: 778f3588c15a35903d1592f5dff5dcb9
SHA1: bc2372e44cee9272845dd83d3b54fbc5aa3f880a
SHA256: 41ca8cd56869af8dd1ae5c057d9720a7f727208ab1292b5097cc23834a68967c
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4272
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.4_iphoneos-arm64.deb
Size: 437716
MD5sum: 6029c4de9753fe0b6136d6d814357e09
SHA1: 64534670a91b165f6a0c8f23f65e390378ee6215
SHA256: 026f28a79b713b75cdfc5aae108fb6d9d57d9ed9375a2f8bde9a2a372b34f568
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4268
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.4_iphoneos-arm.deb
Size: 436804
MD5sum: f7161ef0c7d95c9f900120eea24ac419
SHA1: bea9bf02291ab944e725188e70964156e08865c7
SHA256: 540492570a8f2c234d87331773b26357f2d2b4258f9e37e236a63f559fc224af
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4380
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.1.0_iphoneos-arm.deb
Size: 446564
MD5sum: eab51f1825e48e50d34a33fc9961ba9c
SHA1: 871cbf3d6731a250b5f72ffaf344072b586aa03c
SHA256: 4066ebd60efecacc3269bd6742af5f539243e72d3bead450c04bd246b12ed1e1
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4380
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.1.0_iphoneos-arm64.deb
Size: 448328
MD5sum: c33230ad3fe7f540bb44ed68707d8427
SHA1: 0266a75d518a69cdb62700b123d77ca0fc6e1440
SHA256: 0edab70433b7b3fe464c9dcc71caf288f76191eaab44134e4b6c8dd8872ca652
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4340
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.1.1_iphoneos-arm64.deb
Size: 443404
MD5sum: daee93fe147e259090859b84398da348
SHA1: 82dbd1cff16cf66b47c0e4d6ec7515d8a99a1ee9
SHA256: 29fb31c58d52db12aff60cca09e58d7e1decaf6a07e6635af04be07707b40372
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4336
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.1.1_iphoneos-arm.deb
Size: 441836
MD5sum: 52d2615419d7c67e0f1e98072525894b
SHA1: c7ed893795b32570ebffd58f6e808712e3de966c
SHA256: 5485ec8de11697ec3846474e9fe82f6463ddaa5ea4d1206f944e90aed7132bef
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gsweather
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.0.0_iphoneos-arm.deb
Size: 88612
MD5sum: 6d2fc1dc58b6dccf0515d198fba85e4a
SHA1: 8e868ad53822dcfe79540efa39194a7ba9a1375d
SHA256: 5ea841c8fd24770194898483a96da71feb4da2032f8204cdf062872ddf89fea3
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.0.0_iphoneos-arm64.deb
Size: 88664
MD5sum: fd2684bbf4943a0753c1e85057d9a100
SHA1: 9f67032a629e6c423335475dc150a25f42b29ecf
SHA256: a92676a2c298ee9411e6c3c1aed816096e6d6bff948b01f4e0985010d1e8a9ef
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.1.0_iphoneos-arm64.deb
Size: 124936
MD5sum: 87eb5dc594e5ac0b4d792918daf1a57c
SHA1: fb902293313849d01a07a78ba6107d11558e2f87
SHA256: 3a343ed99dfc8da708ecc842e5305ca7e61851cb304d499766be63a933d87370
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.1.0_iphoneos-arm.deb
Size: 124692
MD5sum: a9c262f0c22ef51aeba65de7cdf47760
SHA1: 989beb96d607e4be35c12fee619adbba905feb46
SHA256: ce58e7af2802235ab57a19326179ef22ddcf6400d2b6475715ad4567d67ed8ec
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1216
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.1.1_iphoneos-arm.deb
Size: 120588
MD5sum: 00e0fcced0fb7fca0503655f5f80622c
SHA1: a09915038e30ddbf9d02d05dfe8d79350197145d
SHA256: c4868d7a95ae9815714f7e9c74b72c6def7a55a675e5c8b5d78108e1ff4888d8
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1216
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.1.1_iphoneos-arm64.deb
Size: 120524
MD5sum: 05a446271b94907e2708f0e6f86f8f0a
SHA1: e646d345accf1a1b18ad6e66d7bbcb0ba09892c1
SHA256: f12225a242cf6178faefbea2438be72b50f2cdd03dd77cc9eabc32e7cee9567c
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.ipcarrier
Version: 1.3
Architecture: iphoneos-arm
Maintainer: ginsu
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport
Filename: public/repo/debs/com.ginsu.ipcarrier_1.3_iphoneos-arm.deb
Size: 29844
MD5sum: 232b17c6ce7d30980230ee32e0a82656
SHA1: 8fc5c079e83fd61ede0d43d26a00efe631e43e62
SHA256: 9549325f1f8db679acf0562300513c699ddb83f0a6062252c835409d9865dbb9
Section: Tweaks
Description: IP address in status bar + cc module.
Author: ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.ipcarrier
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.ipcarrier/icon.png
Name: IPCarrier
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.ipcarrier/sileo.json

Package: com.ginsu.kbpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 980
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Filename: public/repo/debs/com.ginsu.kbpro_2.1.1_iphoneos-arm.deb
Size: 107060
MD5sum: dba5ab85e699be2204292ec377f6f254
SHA1: b76d940c76f8878ea9e5fb1555a10a111dc9fbb6
SHA256: 0403980e33427b00bf5a0312959860b30c64e79cc2fc737ffda10151f3361788
Section: Tweaks
Description: Select, copy & paste shortcuts on the keyboard.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.kbpro
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.kbpro/icon.png
Name: KBPro
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.kbpro/sileo.json

Package: com.ginsu.killcontrol
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1520
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, com.opa334.altlist, preferenceloader
Filename: public/repo/debs/com.ginsu.killcontrol_1.2.2_iphoneos-arm.deb
Size: 161912
MD5sum: 08064cf6e6d0e0a3e5fbab592f23f8e4
SHA1: fd4362dc62816a95a725f6aef3cbfae7e7f3b097
SHA256: 5b477cf7b76ec2368008c130d0888ce301b80d6d3801caac112a38db5ea5121d
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.killcontrol
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.killcontrol/icon.png
Name: KillControl
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.killcontrol/sileo.json

Package: com.ginsu.libgscommon
Version: 1.2.6-2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 564
Filename: public/repo/debs/com.ginsu.libgscommon_1.2.6-2_iphoneos-arm.deb
Size: 76032
MD5sum: 4864abd40072e8b6a30657f14896b104
SHA1: afac6aa0fa326a79f63e8db04736f38521550fca
SHA256: b9843c720c7e2defd9781411505512cdfdd8983c40c667336a6804f692d4143b
Section: Development
Description: A library for Ginsu's tweaks!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.libgscommon
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.libgscommon/icon.png
Name: libgscommon
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.libgscommon/sileo.json

Package: com.ginsu.libgsweather
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Filename: public/repo/debs/com.ginsu.libgsweather_1.0.1-1_iphoneos-arm.deb
Size: 8812
MD5sum: e27d3f63b00f20d42f72d4f6057dd14b
SHA1: 385c3dfbbd36b85d8af720af1872576d75780b50
SHA256: c823211d80d6d47555b4691bdcfa807436a326b999adfd05af3b7e115edbd79d
Section: System
Description: A weather library for Ginsu's tweaks.
Tag: role::developer
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.libgsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.libgsweather/icon.png
Name: libgsweather
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.libgsweather/sileo.json

Package: com.ginsu.lockapps
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1808
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, com.opa334.altlist, preferenceloader
Filename: public/repo/debs/com.ginsu.lockapps_1.0.5_iphoneos-arm.deb
Size: 194732
MD5sum: e15e09792d11fa0417ab3ac7715cec6f
SHA1: 409f4455008cdb3f8c03759568362a5f048c045b
SHA256: d967551dcf8e44d9fe7fd46e8c2a4ed89804d4ceea27d1a1a9aa097ce3c90919
Section: Tweaks
Description: Show all your favourite apps on the LS!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.lockapps
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.lockapps/icon.png
Name: LockApps
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.lockapps/sileo.json

Package: com.ginsu.nointerruptwhenplayingmusic
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: public/repo/debs/com.ginsu.nointerruptwhenplayingmusic_1.0.1_iphoneos-arm.deb
Size: 5340
MD5sum: 7a36aeb5ca6dbb682e9c9d31f23fd476
SHA1: 0efca8e111d27c48bfb526b0e49026d0b55d8a48
SHA256: bd1d8b0d62dae03c0f252cb560216a56ad109890278f77af51a119b195cd93da
Section: Tweaks
Description: Quiet notifications when music is playing.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.nointerruptwhenplayingmusic
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.nointerruptwhenplayingmusic/icon.png
Name: NoInterruptWhenPlayingMusic
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.nointerruptwhenplayingmusic/sileo.json

Package: com.ginsu.notchbanners
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2016
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: public/repo/debs/com.ginsu.notchbanners_2.2.5_iphoneos-arm.deb
Size: 233816
MD5sum: cc21bfc57c21789fa868825e3331aed6
SHA1: c6d3ee32698b51b8f2aa17df4a958ff4106a472a
SHA256: 239b845f7694f2a0699eca43d1ea293d9c0cac42f07351f8501494a730125b8e
Section: Tweaks
Description: Banners from the notch!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.notchbanners
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.notchbanners/icon.png
Name: NotchBanners
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.notchbanners/sileo.json

Package: com.ginsu.pockettranslator
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1208
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: public/repo/debs/com.ginsu.pockettranslator_2.0.2_iphoneos-arm.deb
Size: 134028
MD5sum: 93909d7f5960c38ef1c68bfd8f265961
SHA1: 9160657cc3cd9029a20ffa4436f35b01ff05a4a7
SHA256: c39bb8b6b1dbcf23f96c85c5fbe9e4af31628b0bdccf0373c7e2df937597ca82
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/sileo.json

Package: com.ginsu.pockettranslator
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1140
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), com.opa334.ccsupport
Filename: public/repo/debs/com.ginsu.pockettranslator_2.1.0_iphoneos-arm.deb
Size: 128772
MD5sum: c3514d4b4531708cdb50320293f9d910
SHA1: c467e1866920454ea71849b07322fe78b4c73640
SHA256: e4d90e2ac4a4d2b0e60811e13b26c93d0f5adcf86a54a76bab7f87552067011d
Section: Tweaks
Description: Lightweight & convenient translator.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/sileo.json

Package: com.ginsu.pockettranslator
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1140
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), com.opa334.ccsupport
Filename: public/repo/debs/com.ginsu.pockettranslator_2.1.0_iphoneos-arm64.deb
Size: 128812
MD5sum: 69f3fff8bddd231d3fb026683c96332d
SHA1: 7998f92b2f2cd06667a5e532dabe2eb558c8031b
SHA256: cace7dc2cbf9f817a500e7e9b09522dbab121107a510b151a841442663248b54
Section: Tweaks
Description: Lightweight & convenient translator.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/sileo.json

Package: com.ginsu.protectedbrowser
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1056
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), preferenceloader, com.ginsu.libgscommon, com.opa334.altlist
Filename: public/repo/debs/com.ginsu.protectedbrowser_1.2.4_iphoneos-arm.deb
Size: 113944
MD5sum: 11b9455e6b75b4cb1a66efe7a5d114f2
SHA1: ea40aaf1b92864158da44118bbefdfc9218d8c5e
SHA256: f0b4d3de5cb03e80dded4533046929876f04506bb9f82ee6d157cdac51f10bb2
Section: Tweaks
Description: Disable dangerous JS injection in 3rd party in-app browsers
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.protectedbrowser
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.protectedbrowser/icon.png
Name: ProtectedBrowser
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.protectedbrowser/sileo.json

Package: com.ginsu.ramundertime
Version: 3.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 528
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: public/repo/debs/com.ginsu.ramundertime_3.2_iphoneos-arm.deb
Size: 43992
MD5sum: 7513dc0759cba661073c43c9ec8b3226
SHA1: f849e0112b50c43ba046b1fa6aa9ca04f83aac5b
SHA256: f6a47dd65aaad3ad24c89a98d144a5b50c43aca3de3e4a5275e90879397986bb
Section: Tweaks
Description: Shows the amount of free RAM in the status bar.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.ramundertime
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.ramundertime/icon.png
Name: RAMUnderTime
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.ramundertime/sileo.json

Package: com.ginsu.recents
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2924
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, preferenceloader
Filename: public/repo/debs/com.ginsu.recents_1.1.7_iphoneos-arm.deb
Size: 1108720
MD5sum: 3078079212a2a4d9c8cb29369ee69822
SHA1: c2ff28759c0a018ee5bd6fce3da75f50ee159c62
SHA256: a108a867fa7ff14042da9f20f9e221d3329c2da7ad9a244005f30c7d4cd7f0b2
Section: Tweaks
Description: Show recently opened apps on the Home Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.recents
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.recents/icon.png
Name: Recents
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.recents/sileo.json

Package: com.ginsu.routeconfigurator
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.ccsupport
Filename: public/repo/debs/com.ginsu.routeconfigurator_1.0.1-1_iphoneos-arm.deb
Size: 147544
MD5sum: aa763a1fc1ba949c5284bf906a4bbba2
SHA1: 9e4c8555abad8cf2b2aec0600eecb14b7871e60c
SHA256: 6be2632c6b490a7d057600573d021c54caaa45f648c715f6c2be9947979ec2ab
Section: Tweaks
Description: Set preferred audio routes for different apps.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.routeconfigurator
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.routeconfigurator/icon.png
Name: RouteConfigurator
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.routeconfigurator/sileo.json

Package: com.ginsu.volify
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 468
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: public/repo/debs/com.ginsu.volify_2.0.2_iphoneos-arm.deb
Size: 43832
MD5sum: bade336c4d6c7693167ea9104e64f5fb
SHA1: 4dc6f32ca9e5298428bbc884c6d2796cd6b74bb1
SHA256: 24a0dd36cbc13b5b8386ed62c61478c89d9dffa32952b8297eb55296c241df49
Section: Tweaks
Description: Add a volume slider to Spotify.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.volify
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.volify/icon.png
Name: Volify
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.volify/sileo.json

Package: com.ginsu.weatherls
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 468
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.weatherls_2.0.1_iphoneos-arm.deb
Size: 46572
MD5sum: f7a049539b807d1b89080c8b9ef9df00
SHA1: f79c85502a030e22fe35be51cc810359c4edf777
SHA256: 5c1884cf172cefddf47ee104e84ff979f724919a0ab4f53d06d9444fac563661
Section: Tweaks
Description: Show the weather on the lock screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.weatherls
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.weatherls/icon.png
Name: WeatherLS
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.weatherls/sileo.json

