Package: com.ginsu.4ders
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.4ders_1.0.3_iphoneos-arm.deb
Size: 8188
MD5sum: 24da3df9d3a353acb82c90e9d6f1b5b8
SHA1: afd9537dc6f1d94702d9d597e5fc1722ed2cdc42
SHA256: 7ed920022b737ac441380166a949581fd68801fb00ed4536e225321d9228e3ef
Section: Tweaks
Description: 4x4 Folders!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.4ders
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.4ders/icon.png
Name: 4Ders
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.4ders.json

Package: com.ginsu.acies
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.acies_1.0.3_iphoneos-arm.deb
Size: 194484
MD5sum: 0e8f89b0c37ebdaa5b60f09bcdf308cc
SHA1: fe904203629e9345c090bee1ca9572c896580dae
SHA256: 73638597c80ed17bfe21f040f4b863f77f271ff90f45d146ce0444444fda9703
Section: Tweaks
Description: An awesome media player.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.acies
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.acies/icon.png
Name: Acies
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.acies.json

Package: com.ginsu.analog
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2192
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Filename: ./debs/com.ginsu.analog_1.1_iphoneos-arm.deb
Size: 330996
MD5sum: 9e2933fe626f57f4f8c3f0a240fdb368
SHA1: 3c9c66f511bca2f55764e8e66d6f1eb52bae99f8
SHA256: 4b0fccdd0922539070be1b3f99d92ed415c29e77c4fa2d5f252063a527b84806
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.analog
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.analog.json

Package: com.ginsu.analog
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1484
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: ./debs/com.ginsu.analog_2.0_iphoneos-arm64.deb
Size: 267956
MD5sum: 97ed057160baed32408bf5632dc7541b
SHA1: 10ae5da7f4df3609488c88da8ad6592cb6db4af6
SHA256: 5a905f6bcec21cc18355f0609e9678af01bf5f7f53fe64217a5e8aaff512de0c
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.analog
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.analog.json

Package: com.ginsu.analog
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1484
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: ./debs/com.ginsu.analog_2.0_iphoneos-arm.deb
Size: 267548
MD5sum: f1ff0bd24c22d53341f450863a46bdf8
SHA1: 1dcab2bc2148441c73a29aec3dccde8afb56076f
SHA256: 69d527d4a1bf3f3222350cd53ac4f530b3062c351f6aa82106459a9bc0730f01
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.analog
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.analog.json

Package: com.ginsu.androbar
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2820
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.altlist, preferenceloader, com.ginsu.libgscommon
Filename: ./debs/com.ginsu.androbar_3.2.1_iphoneos-arm.deb
Size: 287968
MD5sum: 125d7d99665fc4a4ecf40704f3e83cc5
SHA1: d430dbbf80dabfe3d83f65d2ea9a905425429180
SHA256: 404c00bae9b04ea50c50d5684a1bb4fedc3f23c1bd9bece05045ee72c1bb6d59
Section: Tweaks
Description: Bring Android's navigation bar to iOS!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.androbar
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.androbar/icon.png
Name: AndroBar
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.androbar.json

Package: com.ginsu.classicalerts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.classicalerts.deb
Size: 3316
MD5sum: c978022b4fd4972235d09cca272be334
SHA1: 5f2e8892d17bf248b00810b327f42d1a3012a786
SHA256: a6c0142ad2c6546ece2b433eff6af61c912c8871a72adb211224d18a1687bded
Section: Tweaks
Description: Bring iOS 8 and lower's square-styled alerts back!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.classicalerts
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.classicalerts/icon.png
Name: ClassicAlerts
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.classicalerts.json

Package: com.ginsu.comet
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2148
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.comet-_1.0.5_iphoneos-arm.deb
Size: 228732
MD5sum: 25afc1e387347f01051991704b17ce44
SHA1: 322324e818c3b427c85cca5fbb26583eaad9c00a
SHA256: 81ed5e288fdd1ee9e7cd53db440a0c12ecbe0f7928d2ecfe3e5d8c8f486ce640
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.comet
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.comet/icon.png
Name: Comet
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.comet.json

Package: com.ginsu.comet
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 2148
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.comet-_1.0.5_iphoneos-arm64.deb
Size: 228556
MD5sum: 63f602dee216fd65a59f4aa8a3b4d755
SHA1: a5c24f65bf2e299ff70a39abb135f44e9412d511
SHA256: a5bf6e9f11e51fcbc1e730f7a2bbba482128a317fd609b84012a467b888cc19e
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.comet
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.comet/icon.png
Name: Comet (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.comet.json

Package: com.ginsu.comet
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 2136
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.comet_1.1.0_iphoneos-arm64.deb
Size: 227540
MD5sum: 05c82505ff4358ae5bc9e8666b435582
SHA1: 886fdaf4261e9bd032e796c442260d1bcff800d5
SHA256: e34ea18e73d270f4f780e499f79cabe8471cc652f52b08e55d65db56f23c03c5
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.comet
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.comet/icon.png
Name: Comet (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.comet.json

Package: com.ginsu.comet
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2136
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.comet_1.1.0_iphoneos-arm.deb
Size: 227056
MD5sum: bcb79a9f055484ac6f94ac4ed2ddb1d5
SHA1: cf59caa790e5ea0dffd9ffdd5fd2ab4c7762ba6a
SHA256: 7511fc6f59b727e5f8246da8ccc3045accaccc722263d75670632cfc22bc105b
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.comet
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.comet/icon.png
Name: Comet
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.comet.json

Package: com.ginsu.dockls
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1364
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: ./debs/com.ginsu.dockls_2.0.2_iphoneos-arm.deb
Size: 129612
MD5sum: 995323f195b9dccda8f2d99fd18c64fa
SHA1: a507e246fa37976b1927bb9e7a3c8acb9e4a1b41
SHA256: a9c14706b07207c03940af4d7ff37781b36ee0b0d9f8e83b5b2f97330d2377f4
Section: Tweaks
Description: Your dock on the LS!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dockls
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dockls/icon.png
Name: DockLS
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dockls.json

Package: com.ginsu.docksearch
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1248
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, preferenceloader
Filename: ./debs/com.ginsu.docksearch_2.1.3_iphoneos-arm.deb
Size: 117532
MD5sum: 3c9aa2edb3aea0bcaf0a1a8585203758
SHA1: 0302ebe546c774e2f0911bc3c7e3d847a8b20c4d
SHA256: 3a54c3e464b0fcc2130322413ac2da660e3b860c47afedc24c1ff2887224219d
Section: Tweaks
Description: Adds a browser search bar to the dock!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.docksearch
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.docksearch/icon.png
Name: DockSearch
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.docksearch.json

Package: com.ginsu.dodo
Version: 3.4.9
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 6484
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.altlist, preferenceloader, com.ginsu.libgscommon, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_3.4.9_iphoneos-arm.deb
Size: 700612
MD5sum: fc9a670804cd911cf459d3cad57bbf80
SHA1: b52cd90bed4aefb17f040a439c7414a03eba7b2b
SHA256: 4020f423d8437aecadc0730918addda0d261eb3414a1e0923672557d14bb3851
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8104
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.0_iphoneos-arm.deb
Size: 842216
MD5sum: 09c743dea86ba85586e02da5ad0bb074
SHA1: 85d94f6a06740d423e0bca64adc3b328ac3846b3
SHA256: bf318a6d4840564011a428fd62142ff652391edcb2d746bd2f174e34f7f61dc4
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8104
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.1_iphoneos-arm.deb
Size: 841760
MD5sum: 875b0878c6d26e8d95662f479ede1f29
SHA1: f6163090a5aa48ffc35903abfb801704acf8e0cd
SHA256: f2a8fbd8883cc4a4339f64a1bd15f3d38a4270cf1a7fdfd70c53bfb9f596d39c
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8092
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.2_iphoneos-arm64.deb
Size: 843552
MD5sum: 9190b56a5e6c0ce1421a29846020bc5b
SHA1: ff9e4b9775c01b9173b03b36d58bc5cd86f752ed
SHA256: e5187a14da4339dc845e147d718bad0469a27d6582eb40763428d92658df7399
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8128
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.2_iphoneos-arm.deb
Size: 843484
MD5sum: 0692b8b2aab93093bba0fd82cc7ec92a
SHA1: 667538b134a99b06777a25db8dd4d1778ca21812
SHA256: 02420b35eee64c6134a7ebcfdfb5d56952b0709331579e0ba4e9638a335a2b49
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.3_iphoneos-arm64.deb
Size: 846588
MD5sum: 9c639590dc0ad698677e3dd111fcfb76
SHA1: 17a8f50a3ccf2d96fb2d10c06c7110e60511fb48
SHA256: 59bcd76602939eae73a66804bce87f27dba2786060e948107353d08411df84e9
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.3_iphoneos-arm.deb
Size: 848648
MD5sum: b7842e6e5b67b60606d1091c2f10740b
SHA1: 6a3d17fbdea461126b732ba94cfc88eaf00982c6
SHA256: 78bc748ffefd097803fe7c29ed32520f81167f1b357242d654990f15ef6fb330
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.3-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.3-1_iphoneos-arm.deb
Size: 851564
MD5sum: 65d0f3d7420ca578f29d6bad803d693b
SHA1: d34c87a8bbcbb30d5f007522616e0c08edb26f29
SHA256: 77643566ba63578d3b5e98d23991655b8a2e1b769f25856fae20586526568792
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.3-1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.3-1_iphoneos-arm64.deb
Size: 847324
MD5sum: 0b5ea4578f49ecc6608abcb32f406ba6
SHA1: a58df45e56e1fb5628d8ad917b39cea1d653608e
SHA256: 68fc5c7e13fcad6d1b71b205f8a451efd43751a0404334fb2f29b22edbca8061
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8196
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.4_iphoneos-arm.deb
Size: 852844
MD5sum: 7eaed7b7591c9201d88fdef4edaf7147
SHA1: 2bf9cb457aeb511eea0d2f90341caf7106d16578
SHA256: 1ed64551e0162c851dd1bab7762fc6d302519915adcbf717a74a61d3bc790060
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.4
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8196
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.4_iphoneos-arm64.deb
Size: 850232
MD5sum: ec146e075b1ee05e2b9affec12a45c97
SHA1: 31aa5234f88b5591bc15bd35bc25b275b51f9541
SHA256: d40f9a5869ae4dd144b92af42bafadc0ffec9572956ea720ad6ccd79f83963ad
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.5
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8200
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.5_iphoneos-arm64.deb
Size: 849908
MD5sum: 903fadd8c404bef1cba6c573594a64c8
SHA1: c442220d2e21f4914f3fccbd6939005de32d33e2
SHA256: d9f83dd7242f7726cfcf7b4173cceb51e2944a159fc6b82ecaa36765c4620f3d
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8220
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.5_iphoneos-arm.deb
Size: 853088
MD5sum: ebfe341b450fd1c2dffe1b12dac6567d
SHA1: 02ed295d11a35da99ccbedd4df714c07524b0f85
SHA256: 6c34ad445dbb82da748bb942d57c747debda296da5efd8d49dc9ec382c400873
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.6
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8344
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.6_iphoneos-arm64.deb
Size: 855444
MD5sum: d0e7c510615d1c97eded4b371a459995
SHA1: 0d75cc67894bb0dbb8fbf34955bbfdb4c2e72810
SHA256: aed4ac315d1f55f986b61edefa9f14fccc18c33b426a98beea21c58181d459fc
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.6
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8344
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.6_iphoneos-arm.deb
Size: 853724
MD5sum: 0aec735806a03ac3641f1f20c682e6fc
SHA1: 1e2bb42cf9a155d77fb4b694787493230f2403eb
SHA256: 20e104f29e2bfbe699fc42cca13bfe833f19a4a291e8f6bc49dfb7fe6ee66126
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.7
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8324
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.7_iphoneos-arm.deb
Size: 852600
MD5sum: 76899a7c25822e0c109e3cf2c7cc0b07
SHA1: 79c5e0f64d799efe29486b4e46d727ed9aa8914c
SHA256: b37593863c8878b1a87ca2714406beaafe78a7a4ff27b393c4c8cedb0fbf7ece
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.7
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8324
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.7_iphoneos-arm64.deb
Size: 848492
MD5sum: 5132f1e0c0de1d3fc5cb8e82b4359305
SHA1: 16275b7e125192dad9dc4ba2d6cd496275077c52
SHA256: 9bcb86f72e1a3f6356d83d6245c25ad6fb9eca4e99de84054eacce564c42b592
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.8
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8432
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.8_iphoneos-arm64.deb
Size: 856820
MD5sum: 52ae4f2293722b8bec13942b0f87b9e6
SHA1: d5c74fc5918ba13eba5ce9a25ce3a57685a32ffe
SHA256: cec5f9b8dc8576cccd1b5fe0b52043b6a4f889dd5563d8867f66cacf14ddcc24
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.8
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8432
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.8_iphoneos-arm.deb
Size: 857244
MD5sum: 94ba422a8e3e24944263c50a0ea32f4c
SHA1: c44eca8ce78e9c900a9c702d4333029459b73e0a
SHA256: 2fd476db44972c59be44f4426a16f46d9c30c10661740968d72124d7fbe2c284
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.8.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8488
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.8.1_iphoneos-arm64.deb
Size: 862604
MD5sum: b331ed33d76100068ad9d4d9bd025028
SHA1: 38afba8aeece0ab465a421d2b4e96eeb07291096
SHA256: f553ddc1dcadc5b6e9a567b5872b4ff4b5eb1c3ba1a4368a7161950880b11ed5
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.8.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8508
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.8.1_iphoneos-arm.deb
Size: 861508
MD5sum: 7eb8104e800ebbab2c79e86948dcca29
SHA1: f31bc856a092bea429bcbe323bdc379efceecc45
SHA256: 6b9dc45f4e71a7271fc7a55ce2b413ed71a833f5ed8e93af36f0e0770676364d
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.9
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9052
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.9_iphoneos-arm.deb
Size: 937308
MD5sum: e0b3a04129ad8c927e90445ab42e7932
SHA1: 8c6f4fad77147469647ae7cbc8f62ac31bff3790
SHA256: 009f09d306dece3736b60163b02da47666df264e7353d2d8aba75c8262bd9405
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.0.9
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9036
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.9_iphoneos-arm64.deb
Size: 936992
MD5sum: 8647b496c26773bb9f84164ae330cbc9
SHA1: 9e03984cb2f6ccf8bf8a876799d236d4d7835819
SHA256: a5146ac9e3793ad5131d5f6bace2c0ff1e2daae003bc7a02a48bb29c1da40d45
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.0.9.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.9.1_iphoneos-arm.deb
Size: 938424
MD5sum: 10da73bfd4d06f821e3534e8fdde7d7c
SHA1: aa6fdf85d65ef8f252668306ba74ce4f5d0e9154
SHA256: d9c5e825a694c499d6aa9a0b8b1d4ddd381e39510929fcc40dedfaf80db8efdb
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.0.9.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.9.1_iphoneos-arm64.deb
Size: 938628
MD5sum: 4da58c3eccb1adada60b36814a1a69ed
SHA1: b64858ecaecdf43a061be0362199abb41a8627ee
SHA256: 405255d6ff172543b5bfcc97c1712d300252587e830f9e74d6db0eab717c2da8
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.0.9.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.9.2_iphoneos-arm.deb
Size: 940068
MD5sum: ce10fe2e0ef6350df917b676fbeb0d66
SHA1: b8422f5e3eb15d8a89791b9d7b2bbfd7362097cf
SHA256: 290670784d4bd285818df845501501eedb7e4201af48545c7d1c18008930f809
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.0.9.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.9.2_iphoneos-arm64.deb
Size: 936600
MD5sum: e77f58b51da0f2c53d33a11d0f7d31ab
SHA1: 3af2836b3e5d039dfa167b2dafe6bd3ee04be968
SHA256: 8d690dbbfeebd70e85c6c713813aa65a8cb0e0bbfeb6a858ac375a67587f5bcf
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9548
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.1.0_iphoneos-arm64.deb
Size: 989264
MD5sum: 1d8143fbaec32297b052240977be9e22
SHA1: d5ab2f6412983d8bfbfdc6040a3ecd0c8d240063
SHA256: 4f18e17391d167ac951e4b2e224c5c0111158a4f5c5eb08575feb93f832c1377
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9548
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.1.0_iphoneos-arm.deb
Size: 987516
MD5sum: 4ac4ca028184d00a9b5f4e7fbdfaca32
SHA1: c80a31020414d5d8981c82f9e1609c775de02961
SHA256: 00dcb86c2a0466ec5cc280a88b8a6100350a5f5a0d4c865758d40b3aca741e3d
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.2.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9728
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.0_iphoneos-arm.deb
Size: 997072
MD5sum: 3b0b8a825b72fc7b609d6ae872587011
SHA1: ccf174e34aeccfbfbc519a855f53a06ccd605262
SHA256: 8463dde921a331d18c7158c8531eb086fd733646d70e2b890381e2ceb7bd579d
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.2.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9728
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.0_iphoneos-arm64.deb
Size: 1000420
MD5sum: bf5552059c1ca987f07586a86df975a2
SHA1: f35ee3307489e9ec14bb66d56219b1a9cd3449fe
SHA256: 7aaff8ca025b04bfab8efd896a19ef467b5d262d8aa3f782a5755cce5f165880
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.2.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9936
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.1_iphoneos-arm64.deb
Size: 1022400
MD5sum: a2c3f755d5301454e1c95f736dacd659
SHA1: d99878ac3620b234b4cf16fd66969ccff9e31e12
SHA256: c42fe5d48925f3a693ff5928106295bf0b484e01b9f976ce6ebe56fe1ca04381
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9936
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.1_iphoneos-arm.deb
Size: 1028060
MD5sum: cfbfdd9977350a7b17121c46e1c00d86
SHA1: 7c4a86ebd66c38b18e0112c5347d2b6797ca4be8
SHA256: 96fa8b0c9e7688c4b564f4966c41e6bb54db287a08f0015bda139d186a4b33c7
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.2.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 7592
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.2_iphoneos-arm.deb
Size: 959436
MD5sum: 138621b8761adc9e950efa790a5456a0
SHA1: 65bef978181b059738fbf8d3336e5d2e86e86c60
SHA256: c7946b952c882492e6aa70ae2256941f8cb69dac39cd5c9bf9b9bb275277da01
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.2.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 7592
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.2_iphoneos-arm64.deb
Size: 954932
MD5sum: 355791787468be3ec228b9037d0f1277
SHA1: 38ca5bf4890f1379768abee31bb5ff171e076a59
SHA256: d6c7482f4d90b46b81e43e6f22d91b4a9d59a45d61b5476af39a952a6a6232be
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.draincheck
Version: 3.0.8
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3156
Depends: com.cokepokes.libnotifications, com.opa334.ccsupport, dev.theos.orion14, preferenceloader, com.ginsu.libgscommon (>= 1.2.4), firmware (>= 14.0)
Filename: ./debs/com.ginsu.draincheck_3.0.8_iphoneos-arm.deb
Size: 1052232
MD5sum: 594f10f1b9f5c363f34b347f82d99f83
SHA1: 09237bd619c24a2f97f68e95ff00ea51c373b773
SHA256: c1fb8b464f309ede6c2f42d373901c927217fd867dca1f9a408f1c2eff5abade
Section: Tweaks
Description: Monitor your battery drain!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.draincheck
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.draincheck/icon.png
Name: DrainCheck
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.draincheck.json

Package: com.ginsu.dualclock2
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1884
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.libgscommon
Conflicts: com.exodia9610.dualclock
Filename: ./debs/com.ginsu.dualclock2_1.1.2_iphoneos-arm.deb
Size: 210224
MD5sum: 72733be7a4b67101233b42c21118c249
SHA1: 25a07c00ede989af98e7516c7d0a587587bd74cc
SHA256: 643db681a0095fd4de5a65c24d160def70fcc43e14208271478e8c8b9e4173db
Section: Tweaks
Description: Two time zones system-wide
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.dualclock2
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: ./debs/com.ginsu.dualclock2_2.0.0_iphoneos-arm64.deb
Size: 400004
MD5sum: 6142bf8607e2672496fc8738f8d42b0b
SHA1: 40a89533af527b14ac39cf6f165e723d36b1ccf9
SHA256: 0b5bf1586ce4a56ee0b5a3c748f6f61fffeb5d70cddc3851f57635404e8a7f30
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.dualclock2
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: ./debs/com.ginsu.dualclock2_2.0.0_iphoneos-arm.deb
Size: 399556
MD5sum: f1c9fd59fbcddbf57d35cbf7af466ab3
SHA1: 9555a88013939859de4a8ae810534005e23f1815
SHA256: 35a6f627dec621679f39bd86fd950e91be10ea6ba8726829578fd9742a42b3e2
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.dualclock2
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: ./debs/com.ginsu.dualclock2_2.0.1_iphoneos-arm64.deb
Size: 395788
MD5sum: ffc1a861bb7dda98c81b1f207ef5a0ff
SHA1: 60c735dfd0e84911a1eb4201355f3f90018fa015
SHA256: 8e317f52dccd876e12c942aa3970956cabb6ee4e5b4ee03e5179ecea3396ec86
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.dualclock2
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: ./debs/com.ginsu.dualclock2_2.0.1_iphoneos-arm.deb
Size: 396028
MD5sum: dfc1127a909b10327d0e8268cf75d2e9
SHA1: 0f7b919c9925e3f9be06e301679508305a2c0843
SHA256: 5b028c873ef896fb0a880abeec8f1f7a34149e21e21d6d62e2d4b2b105f869c8
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.dualclock2
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: ./debs/com.ginsu.dualclock2_2.0.2_iphoneos-arm.deb
Size: 396324
MD5sum: f46ff52c103f956ff33673710b4a3652
SHA1: 50b153d1fc1d3e7733cce05a77e2d2e72dd746df
SHA256: 3623ef4100c5110c726dba0347b39f860e5c9291bf28ac66604da652b0955ce1
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.dualclock2
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: ./debs/com.ginsu.dualclock2_2.0.2_iphoneos-arm64.deb
Size: 396160
MD5sum: 667ad6f4b6884783940e7a1d00acb0d7
SHA1: db0fc53eb0dabb515d2130891b03e6f4b0840afc
SHA256: 90b59a87cd5ff6412a601106d952ac60ef0da6b53a1da34c40ac6382d0b36413
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2 (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.enablebatterypercent
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: ginsu
Installed-Size: 1108
Depends: mobilesubstrate
Filename: ./debs/com.ginsu.enablebatterypercent_2.1.2_iphoneos-arm.deb
Size: 693700
MD5sum: 23d75133fcb26b425abef3cc97b072d1
SHA1: 76c545498814a469606db3c4cc68f9da75235078
SHA256: f2a5b6953900f665fc1164f72d8acae19ca12d5492524b04d2dfdbd5efb9a7a4
Section: Tweaks
Description: Enable Apple's Secret Battery Percentage.
Author: ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.enablebatterypercent
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.enablebatterypercent/icon.png
Name: EnableBatteryPercent
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.enablebatterypercent.json

Package: com.ginsu.gradi
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2912
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: ./debs/com.ginsu.gradi_2.2.3_iphoneos-arm.deb
Size: 326072
MD5sum: f973edeba2830e957016270318b4c374
SHA1: 3486fb9d1273bc209eadd62cac7921781d3209d2
SHA256: 95286f882e68ba5ab12eae1b68a916308696bebe9c5739ff612af18fbcec7c54
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gradi
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gradi/icon.png
Name: Gradi
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gradi.json

Package: com.ginsu.gscore
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore-iphoneos-arm_1.0.0_.deb
Size: 390748
MD5sum: 8444619b86ecd3bdf4011ea396d40f68
SHA1: 77e07d2b471db5d45993310fe022ba62fe5290d1
SHA256: c0eb4e07b656aba7a6625752a8d87421bf0eee9575962ccbc01fb133a8dde0d2
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore

Package: com.ginsu.gscore
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore-iphoneos-arm64_1.0.0_.deb
Size: 392188
MD5sum: 3a843826e2d0fdf36394790396c70810
SHA1: 79e595725c7153ca81ba00629fcabcc73a0043b7
SHA256: 87ca8dc5dce9c5b69412b8111fa87d596bd7ce71c473d2f3d91bf581fffd1294
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)

Package: com.ginsu.gscore
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.1_iphoneos-arm.deb
Size: 391308
MD5sum: 68a894ad0143b548f6888ef2380132f4
SHA1: c5a06bb5f48ef61e338c2f6c2c819e0b5f79e539
SHA256: 480fb6a939a5b7acccdeafa6f8a49d4029b20fd1024b1e60b5421ffd30830911
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.1_iphoneos-arm64.deb
Size: 391448
MD5sum: 4e96f46fb340017d98d1fac301d21c67
SHA1: 95157e0313f6a7936310b38476a88067befcb5f8
SHA256: 3839b243290ee12f2c6437394c4a9912d4d329d9ecf2a3091ffa072efce6d832
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.2_iphoneos-arm64.deb
Size: 448956
MD5sum: 202f31bd28c61ea6b77d1438b026942d
SHA1: 6e4499c673365cd703e269d3c570fa917784eaa0
SHA256: c5c6e89c122a4a15834f91b30b1205e77362bcbed78d0d9356044169411df43a
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.2_iphoneos-arm.deb
Size: 449388
MD5sum: ac28eceea27bf0c4a4c2e71015400762
SHA1: 228d5e7cd3d60cee74e34cf9ca261c94c13dd318
SHA256: 37896f0c49917a241eb941628bf42f4793e96d262c644f76db5a2dd504579f44
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.3_iphoneos-arm64.deb
Size: 450708
MD5sum: 6145fde390e8fee3d4caddaf7ce29099
SHA1: caa59e1d3028965dedba789bf2e223023e1f5294
SHA256: 9040e3b238a44356b68aec8a16109adf3e63e647719148f9a2fd9091af15dc06
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.3_iphoneos-arm.deb
Size: 447492
MD5sum: 4077ed45189e0357237161622283d83d
SHA1: f66edbbd1f6b2133e4ab7010915206f23fd61e5b
SHA256: e93bc83decb1383f723e2a6f3e574968c2728bfd15e72bb6c6f92ddcf5ee0e48
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4272
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.4_iphoneos-arm64.deb
Size: 437448
MD5sum: 225f0319409dbb09a8eaa59d1531009c
SHA1: 56e56bf1deda15eb000c2569a96dee6be3f1b8de
SHA256: c77f3f5d632982be0676e766914803b77acb678d88639ae6c42ff4fa72002e02
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4268
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.4_iphoneos-arm.deb
Size: 436056
MD5sum: 96b2a267d3d0064df4cb7f5be81ab341
SHA1: b9cb0b73d2f10b2a4e72d6aaf6f16bc4074a0fdb
SHA256: 3414c81f71e3cd90b5b5518343d679bd179dc1906db856796a550d515499a730
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4380
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.1.0_iphoneos-arm.deb
Size: 446700
MD5sum: 868b5e3832c848b138c7b2057cfa31a1
SHA1: 9ba8807b28deace5fa4768d1854f3a0b9147a3d6
SHA256: 658e2b3fe276298351b457c6c0701609120785bec658d3da30dbaa9a5db719af
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4380
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.1.0_iphoneos-arm64.deb
Size: 447872
MD5sum: 8517990b49bf4143e87eee7b687bd0e5
SHA1: 1fb61b88dcca480b55059db04363c1a88062fb78
SHA256: 691d3515c15928813b18b88a5bdc039de4e6b30b10d2c6702b6ae9531e2b070a
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gsweather
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather-_1.0.0_iphoneos-arm.deb
Size: 88712
MD5sum: f554d2652348630fecd4de4b288d993d
SHA1: 391915bac924206e8be1dc299083f43af197b4a4
SHA256: b819d49fe312b745922f443a4c9278aefcbf1ae8d24bd6419dfc4cfbe12e74b9
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ginsu.gsweather
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather-_1.0.0_iphoneos-arm64.deb
Size: 88824
MD5sum: eb04db53c5778193f704614f5d1a5966
SHA1: b4bfe6fe3dea9e8ab5578fcfe8811ac25e54f045
SHA256: a93a6b02e2448b8c2e83413dbf002690d0ca4b97437c688facc55a00b3ae2540
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ginsu.gsweather
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather-_1.1.0_iphoneos-arm64.deb
Size: 125020
MD5sum: 90c000bc6c0e060de734f6d7f6c87142
SHA1: b1e900d734f0b4ed297c33e330bccf505ba784e6
SHA256: e119fc811c571d79fea48db2945c7fe422c6859ad5c68c2f878ad3abcda5fc59
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ginsu.gsweather
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather-_1.1.0_iphoneos-arm.deb
Size: 124548
MD5sum: 9f052e112ba20535ae2ee3752892e4b9
SHA1: fc224b717d32d4ccf3b13e666b7ce12b9f9191a7
SHA256: 9a17ed3fcdff61c821d90b70eaa464cf74e098384fccc0dcfed971be56b3289b
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ginsu.gsweather
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1216
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather-_1.1.1_iphoneos-arm.deb
Size: 120928
MD5sum: ee87333e53174800d1943710eb201e7c
SHA1: 557131c280d3ea6829fc023febdfad500f510ef8
SHA256: 4c15f56e6190727d73fa36b01c91c573146e4880da18896200555624743fbd08
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ginsu.gsweather
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1216
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather-_1.1.1_iphoneos-arm64.deb
Size: 120512
MD5sum: cee5ee249c3112c54dca0a0f1fb3dcd7
SHA1: 5c6697d682aa9a9642e403b6336933df52eb5867
SHA256: 8f749789f547484e3060d2316b7337f31d46f2ffd56e68d134f931e58fd8fad8
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ginsu.ipcarrier
Version: 1.3
Architecture: iphoneos-arm
Maintainer: ginsu
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport
Filename: ./debs/com.ginsu.ipcarrier_1.3_iphoneos-arm.deb
Size: 29900
MD5sum: adfd825f384387dbab76e564a8c7d027
SHA1: d86f96fa0fca3baad754543b7dc2ad311687f74a
SHA256: 85da73c412246c42cc5f3f98f9a15ac31d3f65c0720ab8df027e46a8fadc1dab
Section: Tweaks
Description: IP address in status bar + cc module.
Author: ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.ipcarrier
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.ipcarrier/icon.png
Name: IPCarrier
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.ipcarrier.json

Package: com.ginsu.kbpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 980
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Filename: ./debs/com.ginsu.kbpro_2.1.1_iphoneos-arm.deb
Size: 107088
MD5sum: 6f17540f779fcab2cd0a8d180f612d9d
SHA1: 2e8e9fb9aa80fe8a78ba92eb5f3c5d660b3c42a9
SHA256: 39a774aed75ccddfe1a54977988a0531e0232997c7f7c4f16ab80e482915f031
Section: Tweaks
Description: Select, copy & paste shortcuts on the keyboard.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.kbpro
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.kbpro/icon.png
Name: KBPro
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.kbpro.json

Package: com.ginsu.killcontrol
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1520
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, com.opa334.altlist, preferenceloader
Filename: ./debs/com.ginsu.killcontrol_1.2.2_iphoneos-arm.deb
Size: 162212
MD5sum: d1d16569a844319184d0c73f11a705df
SHA1: 0dff36cb6422bf8e33e7a4de8622b3eb7a54629a
SHA256: 5882e05128ad20bbf8cdbe14ef37dd6a933e56cb89bb99c19108e53a2b0dd7b5
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.killcontrol
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.killcontrol/icon.png
Name: KillControl
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.killcontrol.json

Package: com.ginsu.libgscommon
Version: 1.2.6-2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 564
Filename: ./debs/com.ginsu.libgscommon_1.2.6-2_iphoneos-arm.deb
Size: 76160
MD5sum: 421857f7780582902c6cef1ae9175fb0
SHA1: d9a71179a8e4cae9ba53fb2d1bb84d88eaead557
SHA256: 0607750e0a53e025fa67085fb99e35258a45c2055ceae5b46cc6e086167b4b13
Section: Development
Description: A library for Ginsu's tweaks!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.libgscommon
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.libgscommon/icon.png
Name: libgscommon
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.libgscommon.json

Package: com.ginsu.libgsweather
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Filename: ./debs/com.ginsu.libgsweather_1.0.1-1_iphoneos-arm.deb
Size: 8888
MD5sum: 5e3f7f081d7e2beff703d64dbdf55eb9
SHA1: 7631b18e09fb085b306ccda15119b8c99a23e057
SHA256: 58abad043e6b2241d7e50ccfd8777ce7f88cb04d974b2128321e5575c5fe5ed2
Section: System
Description: A weather library for Ginsu's tweaks.
Tag: role::developer
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.libgsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.libgsweather/icon.png
Name: libgsweather
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.libgsweather.json

Package: com.ginsu.lockapps
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1808
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, com.opa334.altlist, preferenceloader
Filename: ./debs/com.ginsu.lockapps_1.0.5_iphoneos-arm.deb
Size: 195100
MD5sum: f2c51e15fd4b6fcfb06a6e5f6d74b074
SHA1: b55fb1ad0cf91abcf1c9e43a60e08683f26c22a3
SHA256: 9eae40cd47d72a2dfca8ac72fb5b0ab334a3b4cc538a02577ce165b58e8847b1
Section: Tweaks
Description: Show all your favourite apps on the LS!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.lockapps
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.lockapps/icon.png
Name: LockApps
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.lockapps.json

Package: com.ginsu.nointerruptwhenplayingmusic
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.nointerruptwhenplayingmusic_1.0.1_iphoneos-arm.deb
Size: 5376
MD5sum: b341a84d54c06fccf57e35a0aca7574d
SHA1: 9d1eb9014a18850cbfb1f2c56b29636704fa03a2
SHA256: 884fa0e46947d678456f630a099e102215f3e70a91075e20eff04be470ee3aff
Section: Tweaks
Description: Quiet notifications when music is playing.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.nointerruptwhenplayingmusic
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.nointerruptwhenplayingmusic/icon.png
Name: NoInterruptWhenPlayingMusic
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.nointerruptwhenplayingmusic.json

Package: com.ginsu.notchbanners
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2016
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: ./debs/com.ginsu.notchbanners_2.2.5_iphoneos-arm.deb
Size: 233824
MD5sum: 32eea860fb9e83a2a4cf89f0532e9755
SHA1: b69831f5231956e275f0bc247b8f80b4fc5961f0
SHA256: ad6e853b375652ba17ffbe84f80c7848cbe7dca2c3ee20e0ae66e3505c665dab
Section: Tweaks
Description: Banners from the notch!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.notchbanners
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.notchbanners/icon.png
Name: NotchBanners
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.notchbanners.json

Package: com.ginsu.pockettranslator
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1208
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.ginsu.pockettranslator_2.0.2_iphoneos-arm.deb
Size: 133680
MD5sum: 88a7026e67fb8dee1dba86eeec2992af
SHA1: 61b5c7a2b155e523ed93609700433bd1eed86829
SHA256: 405ca2172e76ed40c389929e312569e8eb3fa44d01f050ed636c273407ddd9f7
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator

Package: com.ginsu.pockettranslator
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1140
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), com.opa334.ccsupport
Filename: ./debs/com.ginsu.pockettranslator_2.1.0_iphoneos-arm.deb
Size: 128932
MD5sum: 1b785295059f7132a3c7dd32b019ee5b
SHA1: 212e1acb60c3c08c13e1ed601fa1cf21e0744535
SHA256: 81917a4a34bb1acade71478fc4cb226ed4dc2748de5089d51fb3ed5766eba5e9
Section: Tweaks
Description: Lightweight & convenient translator.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.pockettranslator.json

Package: com.ginsu.pockettranslator
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1140
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), com.opa334.ccsupport
Filename: ./debs/com.ginsu.pockettranslator_2.1.0_iphoneos-arm64.deb
Size: 128780
MD5sum: bdc81a114bedfed137350f655955d68f
SHA1: 18530ebf7aaf5dd27b85e2d9be8d7418d3ab73e5
SHA256: bdc4ba92da8ca0beebd68132d095520c1b2e7188c2a94d9d4465e557e8942647
Section: Tweaks
Description: Lightweight & convenient translator.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.pockettranslator.json

Package: com.ginsu.protectedbrowser
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1056
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), preferenceloader, com.ginsu.libgscommon, com.opa334.altlist
Filename: ./debs/com.ginsu.protectedbrowser_1.2.4_iphoneos-arm.deb
Size: 113544
MD5sum: 34a9d77923fe29b3b7c89b2908730e94
SHA1: 750664eba9884554838a90c1051e7e6214b36790
SHA256: ecd559417876e20e254899c24d0d65e8aeaac1d48989422d3bd020121132b357
Section: Tweaks
Description: Disable dangerous JS injection in 3rd party in-app browsers
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.protectedbrowser
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.protectedbrowser/icon.png
Name: ProtectedBrowser
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.protectedbrowser.json

Package: com.ginsu.ramundertime
Version: 3.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 528
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.ginsu.ramundertime_3.2_iphoneos-arm.deb
Size: 43660
MD5sum: 8dcfece25ad14412ef4c1f612d0d157a
SHA1: a2ccbf2800cf39a379775ed9dc6a06be0c3c3388
SHA256: 1a31d21a7e74617439388c90b5d8ef39b83acff939ee59ba89505f61ce5bf4a3
Section: Tweaks
Description: Shows the amount of free RAM in the status bar.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.ramundertime
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.ramundertime/icon.png
Name: RAMUnderTime
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.ramundertime.json

Package: com.ginsu.recents
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2924
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, preferenceloader
Filename: ./debs/com.ginsu.recents_1.1.7_iphoneos-arm.deb
Size: 1108964
MD5sum: b1ba4ef71f23c56b18e0cdb95b182977
SHA1: b2389d85ceaa2667ad0192d13d48f15bbf50c7ae
SHA256: f53020e110cfa1394a25318ee89ab6309cadf4962faf39024bf7c596bc62ea60
Section: Tweaks
Description: Show recently opened apps on the Home Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.recents
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.recents/icon.png
Name: Recents
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.recents.json

Package: com.ginsu.routeconfigurator
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.ccsupport
Filename: ./debs/com.ginsu.routeconfigurator_1.0.1-1_iphoneos-arm.deb
Size: 147612
MD5sum: 0927d7cda908fa1941f73420128f6d26
SHA1: d561a804d306155eea54aa96c82fe0f6661c16d5
SHA256: cbc3d29319ad363906ca0acc89ed3e53392cb23cd4fd094b27fb804dd7cf6cc1
Section: Tweaks
Description: Set preferred audio routes for different apps.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.routeconfigurator
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.routeconfigurator/icon.png
Name: RouteConfigurator
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.routeconfigurator.json

Package: com.ginsu.volify
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 468
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.ginsu.volify_2.0.2_iphoneos-arm.deb
Size: 43760
MD5sum: 9c6c7d07999cc7cf9516476a8397c39c
SHA1: 46a0f5163daa761c06214bca7905e7d839654ce2
SHA256: 7bbe2fe928ca426bd88837e8fe05eaf29c682a2bd6aff37810d9529415e43132
Section: Tweaks
Description: Add a volume slider to Spotify.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.volify
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.volify/icon.png
Name: Volify
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.volify.json

Package: com.ginsu.weatherls
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 468
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.weatherls_2.0.1_iphoneos-arm.deb
Size: 46592
MD5sum: 8fcd9371a2a438ca8a29991ab46f9a55
SHA1: 32be24e901173ca5f56fd3cd1dc5a603316b8f6f
SHA256: 1e0876245ddd8b981a5fcd695c1782b556585f41652233f695d9980ed718905f
Section: Tweaks
Description: Show the weather on the lock screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.weatherls
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.weatherls/icon.png
Name: WeatherLS
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.weatherls.json

