Package: com.ginsu.4ders
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.4ders_1.0.3_iphoneos-arm.deb
Size: 8192
MD5sum: 119948077f9bb4be1354dd31da33ed81
SHA1: e5f910de3712508a12f90dfab0bc8c79fdd0523e
SHA256: b767980c2771a9924c0edabb82c7e1d136a70de66733980210234e6fe2ae60ce
Section: Tweaks
Description: 4x4 Folders!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.4ders
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.4ders/icon.png
Name: 4Ders
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.4ders.json

Package: com.ginsu.acies
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.acies_1.0.3_iphoneos-arm.deb
Size: 194468
MD5sum: 0d359bc6d126d73efe3c05a18f1d7abb
SHA1: c993119880855d7100e26a59c208965f039e3fac
SHA256: ecf0feffd84782e8dd8a2aa113f592517f5aa8e5eac93b321e819ea51b979074
Section: Tweaks
Description: An awesome media player.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.acies
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.acies/icon.png
Name: Acies
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.acies.json

Package: com.ginsu.analog
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2192
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Filename: ./debs/com.ginsu.analog_1.1_iphoneos-arm.deb
Size: 330996
MD5sum: 9e2933fe626f57f4f8c3f0a240fdb368
SHA1: 3c9c66f511bca2f55764e8e66d6f1eb52bae99f8
SHA256: 4b0fccdd0922539070be1b3f99d92ed415c29e77c4fa2d5f252063a527b84806
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.analog
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.analog.json

Package: com.ginsu.analog
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1484
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: ./debs/com.ginsu.analog_2.0_iphoneos-arm64.deb
Size: 267932
MD5sum: 821052aec16d02dca796da52800c4ab5
SHA1: 572e682d92d1c207b1889f9cfdbb666314190136
SHA256: d55b3c698999265cba76cc82b78535d24d2a23b96029a186e87c688f00acd1e5
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.analog
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.analog.json

Package: com.ginsu.analog
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1484
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: ./debs/com.ginsu.analog_2.0_iphoneos-arm.deb
Size: 267880
MD5sum: 40bb2c88ab60c940eab3e499b6646efe
SHA1: 9fde0fe27d2eb14b25b5a25393abba83bc11b659
SHA256: 7cdef544a0b9fd0a8a2b181b004dd157f2cd083cd29e7801589bd0e219433476
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.analog
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.analog.json

Package: com.ginsu.androbar
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2820
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.altlist, preferenceloader, com.ginsu.libgscommon
Filename: ./debs/com.ginsu.androbar_3.2.1_iphoneos-arm.deb
Size: 288480
MD5sum: ec4b1d2188adc1334ca2d72988d6f683
SHA1: 17cad6250a5bc0bda668123da906e7706544bf61
SHA256: 9a98940ef0f88aa941c0b420fe85f12386a09ab78699b3b548904e10d26ccdee
Section: Tweaks
Description: Bring Android's navigation bar to iOS!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.androbar
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.androbar/icon.png
Name: AndroBar
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.androbar.json

Package: com.ginsu.classicalerts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.classicalerts.deb
Size: 3320
MD5sum: ca858813e13c27c2a15d5294314424d4
SHA1: 2c1065a97ed1bbf8af3cbe913497d78478cc754f
SHA256: 3ab8f3d6f42496f2f4724a875660fd32630f8f87cc1c3c169fc827788a38bd7f
Section: Tweaks
Description: Bring iOS 8 and lower's square-styled alerts back!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.classicalerts
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.classicalerts/icon.png
Name: ClassicAlerts
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.classicalerts.json

Package: com.ginsu.comet
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2148
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.comet-_1.0.5_iphoneos-arm.deb
Size: 228732
MD5sum: 25afc1e387347f01051991704b17ce44
SHA1: 322324e818c3b427c85cca5fbb26583eaad9c00a
SHA256: 81ed5e288fdd1ee9e7cd53db440a0c12ecbe0f7928d2ecfe3e5d8c8f486ce640
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.comet
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.comet/icon.png
Name: Comet
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.comet.json

Package: com.ginsu.comet
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 2148
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.comet-_1.0.5_iphoneos-arm64.deb
Size: 228556
MD5sum: 63f602dee216fd65a59f4aa8a3b4d755
SHA1: a5c24f65bf2e299ff70a39abb135f44e9412d511
SHA256: a5bf6e9f11e51fcbc1e730f7a2bbba482128a317fd609b84012a467b888cc19e
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.comet
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.comet/icon.png
Name: Comet (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.comet.json

Package: com.ginsu.comet
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 2136
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.comet_1.1.0_iphoneos-arm64.deb
Size: 227776
MD5sum: fdd2c7c13031ff2f112ea70857e94f41
SHA1: ff86887ddf08ad1477f2a7cc0afbe3e725986d6c
SHA256: 2e88bf2217357e0039a6c74a8bfccf48dc995dfd5ef1fc1f9f9722a9c81b5db5
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.comet
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.comet/icon.png
Name: Comet (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.comet.json

Package: com.ginsu.comet
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2136
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.comet_1.1.0_iphoneos-arm.deb
Size: 226948
MD5sum: feebb3309274c61ea53dfcf765fd86f4
SHA1: 70130941f7380755230966884b0b0ef22a306865
SHA256: 51ad89662a76687c8e8b22301ba390293babcd229167326a775d6c9abfe58ac9
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.comet
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.comet/icon.png
Name: Comet
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.comet.json

Package: com.ginsu.dockls
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1364
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: ./debs/com.ginsu.dockls_2.0.2_iphoneos-arm.deb
Size: 130212
MD5sum: 10c94b0cf042145227bd854d9c49113a
SHA1: 3164d42b36cc9cc94e6801b0215f34fc12a9eb33
SHA256: 5443e3bd87f03948a8e5c932108eb4d16a398f7877154dbed573fdf617fcac5e
Section: Tweaks
Description: Your dock on the LS!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dockls
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dockls/icon.png
Name: DockLS
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dockls.json

Package: com.ginsu.docksearch
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1248
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, preferenceloader
Filename: ./debs/com.ginsu.docksearch_2.1.3_iphoneos-arm.deb
Size: 117024
MD5sum: a463cdf07095bf223c039ba74f3e20e4
SHA1: fc2924d60b8837b904835260ba1d5641bbbc1667
SHA256: 4f5cf8308ed10fcce22a2deb601b78d5e3b10775ce8816abf21ffcbcc937c9eb
Section: Tweaks
Description: Adds a browser search bar to the dock!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.docksearch
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.docksearch/icon.png
Name: DockSearch
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.docksearch.json

Package: com.ginsu.dodo
Version: 3.4.9
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 6484
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.altlist, preferenceloader, com.ginsu.libgscommon, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_3.4.9_iphoneos-arm.deb
Size: 700612
MD5sum: fc9a670804cd911cf459d3cad57bbf80
SHA1: b52cd90bed4aefb17f040a439c7414a03eba7b2b
SHA256: 4020f423d8437aecadc0730918addda0d261eb3414a1e0923672557d14bb3851
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8104
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.0_iphoneos-arm.deb
Size: 842216
MD5sum: 09c743dea86ba85586e02da5ad0bb074
SHA1: 85d94f6a06740d423e0bca64adc3b328ac3846b3
SHA256: bf318a6d4840564011a428fd62142ff652391edcb2d746bd2f174e34f7f61dc4
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8104
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.1_iphoneos-arm.deb
Size: 841760
MD5sum: 875b0878c6d26e8d95662f479ede1f29
SHA1: f6163090a5aa48ffc35903abfb801704acf8e0cd
SHA256: f2a8fbd8883cc4a4339f64a1bd15f3d38a4270cf1a7fdfd70c53bfb9f596d39c
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8092
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.2_iphoneos-arm64.deb
Size: 843552
MD5sum: 9190b56a5e6c0ce1421a29846020bc5b
SHA1: ff9e4b9775c01b9173b03b36d58bc5cd86f752ed
SHA256: e5187a14da4339dc845e147d718bad0469a27d6582eb40763428d92658df7399
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8128
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.2_iphoneos-arm.deb
Size: 843484
MD5sum: 0692b8b2aab93093bba0fd82cc7ec92a
SHA1: 667538b134a99b06777a25db8dd4d1778ca21812
SHA256: 02420b35eee64c6134a7ebcfdfb5d56952b0709331579e0ba4e9638a335a2b49
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.3_iphoneos-arm64.deb
Size: 846588
MD5sum: 9c639590dc0ad698677e3dd111fcfb76
SHA1: 17a8f50a3ccf2d96fb2d10c06c7110e60511fb48
SHA256: 59bcd76602939eae73a66804bce87f27dba2786060e948107353d08411df84e9
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.3_iphoneos-arm.deb
Size: 848648
MD5sum: b7842e6e5b67b60606d1091c2f10740b
SHA1: 6a3d17fbdea461126b732ba94cfc88eaf00982c6
SHA256: 78bc748ffefd097803fe7c29ed32520f81167f1b357242d654990f15ef6fb330
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.3-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.3-1_iphoneos-arm.deb
Size: 851564
MD5sum: 65d0f3d7420ca578f29d6bad803d693b
SHA1: d34c87a8bbcbb30d5f007522616e0c08edb26f29
SHA256: 77643566ba63578d3b5e98d23991655b8a2e1b769f25856fae20586526568792
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.3-1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.3-1_iphoneos-arm64.deb
Size: 847324
MD5sum: 0b5ea4578f49ecc6608abcb32f406ba6
SHA1: a58df45e56e1fb5628d8ad917b39cea1d653608e
SHA256: 68fc5c7e13fcad6d1b71b205f8a451efd43751a0404334fb2f29b22edbca8061
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8196
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.4_iphoneos-arm.deb
Size: 852844
MD5sum: 7eaed7b7591c9201d88fdef4edaf7147
SHA1: 2bf9cb457aeb511eea0d2f90341caf7106d16578
SHA256: 1ed64551e0162c851dd1bab7762fc6d302519915adcbf717a74a61d3bc790060
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.4
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8196
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.4_iphoneos-arm64.deb
Size: 850232
MD5sum: ec146e075b1ee05e2b9affec12a45c97
SHA1: 31aa5234f88b5591bc15bd35bc25b275b51f9541
SHA256: d40f9a5869ae4dd144b92af42bafadc0ffec9572956ea720ad6ccd79f83963ad
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.5
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8200
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.5_iphoneos-arm64.deb
Size: 849908
MD5sum: 903fadd8c404bef1cba6c573594a64c8
SHA1: c442220d2e21f4914f3fccbd6939005de32d33e2
SHA256: d9f83dd7242f7726cfcf7b4173cceb51e2944a159fc6b82ecaa36765c4620f3d
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8220
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.5_iphoneos-arm.deb
Size: 853088
MD5sum: ebfe341b450fd1c2dffe1b12dac6567d
SHA1: 02ed295d11a35da99ccbedd4df714c07524b0f85
SHA256: 6c34ad445dbb82da748bb942d57c747debda296da5efd8d49dc9ec382c400873
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.6
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8344
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.6_iphoneos-arm64.deb
Size: 855444
MD5sum: d0e7c510615d1c97eded4b371a459995
SHA1: 0d75cc67894bb0dbb8fbf34955bbfdb4c2e72810
SHA256: aed4ac315d1f55f986b61edefa9f14fccc18c33b426a98beea21c58181d459fc
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.6
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8344
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.6_iphoneos-arm.deb
Size: 853724
MD5sum: 0aec735806a03ac3641f1f20c682e6fc
SHA1: 1e2bb42cf9a155d77fb4b694787493230f2403eb
SHA256: 20e104f29e2bfbe699fc42cca13bfe833f19a4a291e8f6bc49dfb7fe6ee66126
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.7
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8324
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.7_iphoneos-arm.deb
Size: 852600
MD5sum: 76899a7c25822e0c109e3cf2c7cc0b07
SHA1: 79c5e0f64d799efe29486b4e46d727ed9aa8914c
SHA256: b37593863c8878b1a87ca2714406beaafe78a7a4ff27b393c4c8cedb0fbf7ece
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.7
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8324
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.7_iphoneos-arm64.deb
Size: 848492
MD5sum: 5132f1e0c0de1d3fc5cb8e82b4359305
SHA1: 16275b7e125192dad9dc4ba2d6cd496275077c52
SHA256: 9bcb86f72e1a3f6356d83d6245c25ad6fb9eca4e99de84054eacce564c42b592
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.8
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8432
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.8_iphoneos-arm64.deb
Size: 856820
MD5sum: 52ae4f2293722b8bec13942b0f87b9e6
SHA1: d5c74fc5918ba13eba5ce9a25ce3a57685a32ffe
SHA256: cec5f9b8dc8576cccd1b5fe0b52043b6a4f889dd5563d8867f66cacf14ddcc24
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.8
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8432
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.8_iphoneos-arm.deb
Size: 857244
MD5sum: 94ba422a8e3e24944263c50a0ea32f4c
SHA1: c44eca8ce78e9c900a9c702d4333029459b73e0a
SHA256: 2fd476db44972c59be44f4426a16f46d9c30c10661740968d72124d7fbe2c284
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.8.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8488
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.8.1_iphoneos-arm64.deb
Size: 862604
MD5sum: b331ed33d76100068ad9d4d9bd025028
SHA1: 38afba8aeece0ab465a421d2b4e96eeb07291096
SHA256: f553ddc1dcadc5b6e9a567b5872b4ff4b5eb1c3ba1a4368a7161950880b11ed5
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)

Package: com.ginsu.dodo
Version: 4.0.8.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8508
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.8.1_iphoneos-arm.deb
Size: 861508
MD5sum: 7eb8104e800ebbab2c79e86948dcca29
SHA1: f31bc856a092bea429bcbe323bdc379efceecc45
SHA256: 6b9dc45f4e71a7271fc7a55ce2b413ed71a833f5ed8e93af36f0e0770676364d
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo

Package: com.ginsu.dodo
Version: 4.0.9
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9052
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.9_iphoneos-arm.deb
Size: 937308
MD5sum: e0b3a04129ad8c927e90445ab42e7932
SHA1: 8c6f4fad77147469647ae7cbc8f62ac31bff3790
SHA256: 009f09d306dece3736b60163b02da47666df264e7353d2d8aba75c8262bd9405
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.0.9
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9036
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.9_iphoneos-arm64.deb
Size: 936992
MD5sum: 8647b496c26773bb9f84164ae330cbc9
SHA1: 9e03984cb2f6ccf8bf8a876799d236d4d7835819
SHA256: a5146ac9e3793ad5131d5f6bace2c0ff1e2daae003bc7a02a48bb29c1da40d45
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.0.9.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.9.1_iphoneos-arm.deb
Size: 938424
MD5sum: 10da73bfd4d06f821e3534e8fdde7d7c
SHA1: aa6fdf85d65ef8f252668306ba74ce4f5d0e9154
SHA256: d9c5e825a694c499d6aa9a0b8b1d4ddd381e39510929fcc40dedfaf80db8efdb
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.0.9.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.9.1_iphoneos-arm64.deb
Size: 938628
MD5sum: 4da58c3eccb1adada60b36814a1a69ed
SHA1: b64858ecaecdf43a061be0362199abb41a8627ee
SHA256: 405255d6ff172543b5bfcc97c1712d300252587e830f9e74d6db0eab717c2da8
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.0.9.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.0.9.2_iphoneos-arm.deb
Size: 940068
MD5sum: ce10fe2e0ef6350df917b676fbeb0d66
SHA1: b8422f5e3eb15d8a89791b9d7b2bbfd7362097cf
SHA256: 290670784d4bd285818df845501501eedb7e4201af48545c7d1c18008930f809
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.0.9.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.0.9.2_iphoneos-arm64.deb
Size: 936600
MD5sum: e77f58b51da0f2c53d33a11d0f7d31ab
SHA1: 3af2836b3e5d039dfa167b2dafe6bd3ee04be968
SHA256: 8d690dbbfeebd70e85c6c713813aa65a8cb0e0bbfeb6a858ac375a67587f5bcf
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9548
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: ./debs/com.ginsu.dodo_4.1.0_iphoneos-arm64.deb
Size: 989264
MD5sum: 1d8143fbaec32297b052240977be9e22
SHA1: d5ab2f6412983d8bfbfdc6040a3ecd0c8d240063
SHA256: 4f18e17391d167ac951e4b2e224c5c0111158a4f5c5eb08575feb93f832c1377
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9548
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.dodo_4.1.0_iphoneos-arm.deb
Size: 987516
MD5sum: 4ac4ca028184d00a9b5f4e7fbdfaca32
SHA1: c80a31020414d5d8981c82f9e1609c775de02961
SHA256: 00dcb86c2a0466ec5cc280a88b8a6100350a5f5a0d4c865758d40b3aca741e3d
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.2.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9728
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.0_iphoneos-arm.deb
Size: 997072
MD5sum: 3b0b8a825b72fc7b609d6ae872587011
SHA1: ccf174e34aeccfbfbc519a855f53a06ccd605262
SHA256: 8463dde921a331d18c7158c8531eb086fd733646d70e2b890381e2ceb7bd579d
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.2.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9728
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.0_iphoneos-arm64.deb
Size: 1000420
MD5sum: bf5552059c1ca987f07586a86df975a2
SHA1: f35ee3307489e9ec14bb66d56219b1a9cd3449fe
SHA256: 7aaff8ca025b04bfab8efd896a19ef467b5d262d8aa3f782a5755cce5f165880
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.2.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9936
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.1_iphoneos-arm64.deb
Size: 1022400
MD5sum: a2c3f755d5301454e1c95f736dacd659
SHA1: d99878ac3620b234b4cf16fd66969ccff9e31e12
SHA256: c42fe5d48925f3a693ff5928106295bf0b484e01b9f976ce6ebe56fe1ca04381
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9936
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.1_iphoneos-arm.deb
Size: 1028060
MD5sum: cfbfdd9977350a7b17121c46e1c00d86
SHA1: 7c4a86ebd66c38b18e0112c5347d2b6797ca4be8
SHA256: 96fa8b0c9e7688c4b564f4966c41e6bb54db287a08f0015bda139d186a4b33c7
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.2.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 7592
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.2_iphoneos-arm.deb
Size: 956008
MD5sum: 6aff78eaa39a4f77d1362626182c547e
SHA1: bd07e7436160399163847b58d017f6e3cf34dbd5
SHA256: fd1d1775c69ba44e613b425c1f79908153daaa331f61ec96343ffde4eb157369
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.dodo
Version: 4.2.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 7592
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.2_iphoneos-arm64.deb
Size: 956736
MD5sum: 71c8f7b330886169244d21e4ca306d78
SHA1: de7779a234f126d1c4b6bfe8bd2e673062b410e9
SHA256: dc5a4d70f984f1d0a8dd6a6c95c8abb27e16e01dde14556a8261f10c44b9a7ba
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.draincheck
Version: 3.0.8
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3156
Depends: com.cokepokes.libnotifications, com.opa334.ccsupport, dev.theos.orion14, preferenceloader, com.ginsu.libgscommon (>= 1.2.4), firmware (>= 14.0)
Filename: ./debs/com.ginsu.draincheck_3.0.8_iphoneos-arm.deb
Size: 1052144
MD5sum: af9e1966991e187c01fa34b371734aa2
SHA1: 1da79bb2de3adf4533bf2310adca5b5b41b76ee6
SHA256: 8e1e540ad62af1e95a5d62f3f92d6680fba491a5753f4e0ef267ff0e6056f310
Section: Tweaks
Description: Monitor your battery drain!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.draincheck
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.draincheck/icon.png
Name: DrainCheck
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.draincheck.json

Package: com.ginsu.dualclock2
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1884
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.libgscommon
Conflicts: com.exodia9610.dualclock
Filename: ./debs/com.ginsu.dualclock2_1.1.2_iphoneos-arm.deb
Size: 210224
MD5sum: 72733be7a4b67101233b42c21118c249
SHA1: 25a07c00ede989af98e7516c7d0a587587bd74cc
SHA256: 643db681a0095fd4de5a65c24d160def70fcc43e14208271478e8c8b9e4173db
Section: Tweaks
Description: Two time zones system-wide
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.dualclock2
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: ./debs/com.ginsu.dualclock2_2.0.0_iphoneos-arm64.deb
Size: 400004
MD5sum: 6142bf8607e2672496fc8738f8d42b0b
SHA1: 40a89533af527b14ac39cf6f165e723d36b1ccf9
SHA256: 0b5bf1586ce4a56ee0b5a3c748f6f61fffeb5d70cddc3851f57635404e8a7f30
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.dualclock2
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: ./debs/com.ginsu.dualclock2_2.0.0_iphoneos-arm.deb
Size: 399556
MD5sum: f1c9fd59fbcddbf57d35cbf7af466ab3
SHA1: 9555a88013939859de4a8ae810534005e23f1815
SHA256: 35a6f627dec621679f39bd86fd950e91be10ea6ba8726829578fd9742a42b3e2
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.dualclock2
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: ./debs/com.ginsu.dualclock2_2.0.1_iphoneos-arm64.deb
Size: 395788
MD5sum: ffc1a861bb7dda98c81b1f207ef5a0ff
SHA1: 60c735dfd0e84911a1eb4201355f3f90018fa015
SHA256: 8e317f52dccd876e12c942aa3970956cabb6ee4e5b4ee03e5179ecea3396ec86
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.dualclock2
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: ./debs/com.ginsu.dualclock2_2.0.1_iphoneos-arm.deb
Size: 396028
MD5sum: dfc1127a909b10327d0e8268cf75d2e9
SHA1: 0f7b919c9925e3f9be06e301679508305a2c0843
SHA256: 5b028c873ef896fb0a880abeec8f1f7a34149e21e21d6d62e2d4b2b105f869c8
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.dualclock2
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: ./debs/com.ginsu.dualclock2_2.0.2_iphoneos-arm.deb
Size: 398072
MD5sum: 2a433fc291366a386191fa04b602971c
SHA1: 3888ff7db4294c4944dd2a63bd10c39e4fa885ca
SHA256: 3dff5605d48a90ab3fce910239b8204d7356b4e126fc0fb2a1b3c626b26e70cb
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.dualclock2
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: ./debs/com.ginsu.dualclock2_2.0.2_iphoneos-arm64.deb
Size: 396896
MD5sum: b4fe7e91d91924192d2a50994924be87
SHA1: 4ed08cbd87750ca4bee424b792d7637bd667d873
SHA256: cae43a0d7e19ec79a99785b777b7691a6bed637fc54ca9413c8bca97ada284d6
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2 (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dualclock2.json

Package: com.ginsu.enablebatterypercent
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: ginsu
Installed-Size: 1108
Depends: mobilesubstrate
Filename: ./debs/com.ginsu.enablebatterypercent_2.1.2_iphoneos-arm.deb
Size: 693712
MD5sum: 3f091ea4b159744e5f316cf9e0c6008e
SHA1: 587515783815f7a732c0b4376c132797608a528c
SHA256: 8766128e7818a86ca6e61f94f093a6f660d7e7836c76d9fb18eb28e2427ec2a5
Section: Tweaks
Description: Enable Apple's Secret Battery Percentage.
Author: ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.enablebatterypercent
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.enablebatterypercent/icon.png
Name: EnableBatteryPercent
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.enablebatterypercent.json

Package: com.ginsu.gradi
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2912
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: ./debs/com.ginsu.gradi_2.2.3_iphoneos-arm.deb
Size: 326164
MD5sum: 47f3e4c021bdf317b6163c5265be7602
SHA1: 8f78058fc2717c1df86d9f98cb8115d0a6b937e8
SHA256: 2d9f2fe5c89e2116b15660f6717007bd1c78b28275a3e5e0e7de7c4cc356bdaf
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gradi
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gradi/icon.png
Name: Gradi
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gradi.json

Package: com.ginsu.gscore
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore-iphoneos-arm_1.0.0_.deb
Size: 390748
MD5sum: 8444619b86ecd3bdf4011ea396d40f68
SHA1: 77e07d2b471db5d45993310fe022ba62fe5290d1
SHA256: c0eb4e07b656aba7a6625752a8d87421bf0eee9575962ccbc01fb133a8dde0d2
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore

Package: com.ginsu.gscore
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore-iphoneos-arm64_1.0.0_.deb
Size: 392188
MD5sum: 3a843826e2d0fdf36394790396c70810
SHA1: 79e595725c7153ca81ba00629fcabcc73a0043b7
SHA256: 87ca8dc5dce9c5b69412b8111fa87d596bd7ce71c473d2f3d91bf581fffd1294
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)

Package: com.ginsu.gscore
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.1_iphoneos-arm.deb
Size: 391308
MD5sum: 68a894ad0143b548f6888ef2380132f4
SHA1: c5a06bb5f48ef61e338c2f6c2c819e0b5f79e539
SHA256: 480fb6a939a5b7acccdeafa6f8a49d4029b20fd1024b1e60b5421ffd30830911
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.1_iphoneos-arm64.deb
Size: 391448
MD5sum: 4e96f46fb340017d98d1fac301d21c67
SHA1: 95157e0313f6a7936310b38476a88067befcb5f8
SHA256: 3839b243290ee12f2c6437394c4a9912d4d329d9ecf2a3091ffa072efce6d832
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.2_iphoneos-arm64.deb
Size: 448956
MD5sum: 202f31bd28c61ea6b77d1438b026942d
SHA1: 6e4499c673365cd703e269d3c570fa917784eaa0
SHA256: c5c6e89c122a4a15834f91b30b1205e77362bcbed78d0d9356044169411df43a
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.2_iphoneos-arm.deb
Size: 449388
MD5sum: ac28eceea27bf0c4a4c2e71015400762
SHA1: 228d5e7cd3d60cee74e34cf9ca261c94c13dd318
SHA256: 37896f0c49917a241eb941628bf42f4793e96d262c644f76db5a2dd504579f44
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.3_iphoneos-arm64.deb
Size: 450708
MD5sum: 6145fde390e8fee3d4caddaf7ce29099
SHA1: caa59e1d3028965dedba789bf2e223023e1f5294
SHA256: 9040e3b238a44356b68aec8a16109adf3e63e647719148f9a2fd9091af15dc06
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.3_iphoneos-arm.deb
Size: 447492
MD5sum: 4077ed45189e0357237161622283d83d
SHA1: f66edbbd1f6b2133e4ab7010915206f23fd61e5b
SHA256: e93bc83decb1383f723e2a6f3e574968c2728bfd15e72bb6c6f92ddcf5ee0e48
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4272
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.4_iphoneos-arm64.deb
Size: 437448
MD5sum: 225f0319409dbb09a8eaa59d1531009c
SHA1: 56e56bf1deda15eb000c2569a96dee6be3f1b8de
SHA256: c77f3f5d632982be0676e766914803b77acb678d88639ae6c42ff4fa72002e02
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4268
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.4_iphoneos-arm.deb
Size: 436056
MD5sum: 96b2a267d3d0064df4cb7f5be81ab341
SHA1: b9cb0b73d2f10b2a4e72d6aaf6f16bc4074a0fdb
SHA256: 3414c81f71e3cd90b5b5518343d679bd179dc1906db856796a550d515499a730
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4380
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.1.0_iphoneos-arm.deb
Size: 447032
MD5sum: f073e8ff2c33d9b71a996e6cf90f5658
SHA1: 4eac5d007d8f90b9475b137025c7747bbf1c238f
SHA256: 12e236078cea304790fd8e7c2ab11ef11a66bd1fc77ac28403914db4a5f93d0e
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gscore
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4380
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.1.0_iphoneos-arm64.deb
Size: 448896
MD5sum: e696ebf52441a07b33f059c3f3b95235
SHA1: 334353719b17aa03c02326abe9c98ece1c8e522c
SHA256: 8a023f430a105e02fd335ccfb62d7ad2c91d922fe50e9b8ea7b2b3c9be933823
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gsweather
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather-_1.0.0_iphoneos-arm.deb
Size: 88712
MD5sum: f554d2652348630fecd4de4b288d993d
SHA1: 391915bac924206e8be1dc299083f43af197b4a4
SHA256: b819d49fe312b745922f443a4c9278aefcbf1ae8d24bd6419dfc4cfbe12e74b9
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ginsu.gsweather
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather-_1.0.0_iphoneos-arm64.deb
Size: 88824
MD5sum: eb04db53c5778193f704614f5d1a5966
SHA1: b4bfe6fe3dea9e8ab5578fcfe8811ac25e54f045
SHA256: a93a6b02e2448b8c2e83413dbf002690d0ca4b97437c688facc55a00b3ae2540
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ginsu.gsweather
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather-_1.1.0_iphoneos-arm64.deb
Size: 125020
MD5sum: 90c000bc6c0e060de734f6d7f6c87142
SHA1: b1e900d734f0b4ed297c33e330bccf505ba784e6
SHA256: e119fc811c571d79fea48db2945c7fe422c6859ad5c68c2f878ad3abcda5fc59
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ginsu.gsweather
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather-_1.1.0_iphoneos-arm.deb
Size: 124548
MD5sum: 9f052e112ba20535ae2ee3752892e4b9
SHA1: fc224b717d32d4ccf3b13e666b7ce12b9f9191a7
SHA256: 9a17ed3fcdff61c821d90b70eaa464cf74e098384fccc0dcfed971be56b3289b
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ginsu.gsweather
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1216
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather-_1.1.1_iphoneos-arm.deb
Size: 120388
MD5sum: c3ddd751930db69bedf281175a79eb43
SHA1: d151fdd6da2043febd03e9b74bcde31ce06ffb37
SHA256: cade18213462bbae6564ff1a6c9a364215b5dc0606b37ffb5b171698c387df62
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ginsu.gsweather
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1216
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather-_1.1.1_iphoneos-arm64.deb
Size: 121156
MD5sum: 0a886b8022997f05662f93a903e124b6
SHA1: bc0e3ef7b3578e4c679c690c0f8082f707877635
SHA256: c9240843c06cced4c697dfadad8c321ea34e6155136cf73edd735a6e3730a817
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ginsu.ipcarrier
Version: 1.3
Architecture: iphoneos-arm
Maintainer: ginsu
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport
Filename: ./debs/com.ginsu.ipcarrier_1.3_iphoneos-arm.deb
Size: 29880
MD5sum: 5f20809f95dba081380d39a06bb505fa
SHA1: 67e7428b41f4ef37a5dd03ac7c58f3084bb30a8c
SHA256: fa656cb41813a8cbdae57827a40be370f0c0d34f076c3f4e14d8e7bdc66c69ba
Section: Tweaks
Description: IP address in status bar + cc module.
Author: ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.ipcarrier
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.ipcarrier/icon.png
Name: IPCarrier
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.ipcarrier.json

Package: com.ginsu.kbpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 980
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Filename: ./debs/com.ginsu.kbpro_2.1.1_iphoneos-arm.deb
Size: 106808
MD5sum: 0c23363da4b7d26e32258464afc1c8b3
SHA1: cd0c45bf6013a9553067bcb9cb43bfacb326a8fe
SHA256: aad162ff7816903a959b71aa46cc52a51698201f17fb075a93e9eb8bf1105cba
Section: Tweaks
Description: Select, copy & paste shortcuts on the keyboard.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.kbpro
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.kbpro/icon.png
Name: KBPro
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.kbpro.json

Package: com.ginsu.killcontrol
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1520
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, com.opa334.altlist, preferenceloader
Filename: ./debs/com.ginsu.killcontrol_1.2.2_iphoneos-arm.deb
Size: 162216
MD5sum: 8cd26c24b7561016040c899c9706948d
SHA1: bfc8adc4ffe569d9b7f1bd634f00d56717bc7758
SHA256: 670a70eb7105f2a2ec88038689548a67a109572e1ef2f2412da6cf1e9c22b4ca
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.killcontrol
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.killcontrol/icon.png
Name: KillControl
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.killcontrol.json

Package: com.ginsu.libgscommon
Version: 1.2.6-2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 564
Filename: ./debs/com.ginsu.libgscommon_1.2.6-2_iphoneos-arm.deb
Size: 76200
MD5sum: 2803e0c3592c1a9183f5bab428aa81e3
SHA1: 7e9a3a35f76307a45eaf97167325a0b5b6f65400
SHA256: 76c8693841ffee7d09fc8c169f1b22b591b68cb601b3eaf0775b4392ea5793ad
Section: Development
Description: A library for Ginsu's tweaks!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.libgscommon
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.libgscommon/icon.png
Name: libgscommon
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.libgscommon.json

Package: com.ginsu.libgsweather
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Filename: ./debs/com.ginsu.libgsweather_1.0.1-1_iphoneos-arm.deb
Size: 8844
MD5sum: d43a8da213cbbe73574f5d6bac71fa36
SHA1: cd447344179fea9f5326430f0a7ffbb7c616d0be
SHA256: 8a16119a096366704f73228b36588113b1d155785371a7a1e73287bf5228b854
Section: System
Description: A weather library for Ginsu's tweaks.
Tag: role::developer
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.libgsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.libgsweather/icon.png
Name: libgsweather
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.libgsweather.json

Package: com.ginsu.lockapps
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1808
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, com.opa334.altlist, preferenceloader
Filename: ./debs/com.ginsu.lockapps_1.0.5_iphoneos-arm.deb
Size: 194624
MD5sum: 529bafe24a2d93e84897193e2af58415
SHA1: 917bd0d24a43a36bb27f1123073b5542995b9767
SHA256: 7be970a849713080b18fb2dff4cd1fb68fc455cd3eda210f4d1e03640f40cb32
Section: Tweaks
Description: Show all your favourite apps on the LS!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.lockapps
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.lockapps/icon.png
Name: LockApps
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.lockapps.json

Package: com.ginsu.nointerruptwhenplayingmusic
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.nointerruptwhenplayingmusic_1.0.1_iphoneos-arm.deb
Size: 5372
MD5sum: ecabb919819b73c449b3ef96f7858be1
SHA1: 2bd46063b0087d3d87809337e882ca9ef011479c
SHA256: 40291f245cd35b0a3bb5dd22efc79c197a029167fd8a0ea7f84841ac46e5551f
Section: Tweaks
Description: Quiet notifications when music is playing.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.nointerruptwhenplayingmusic
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.nointerruptwhenplayingmusic/icon.png
Name: NoInterruptWhenPlayingMusic
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.nointerruptwhenplayingmusic.json

Package: com.ginsu.notchbanners
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2016
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: ./debs/com.ginsu.notchbanners_2.2.5_iphoneos-arm.deb
Size: 233496
MD5sum: d656bff485d0de43cd44f2202b97f603
SHA1: 204df93fbc7b9ad4eab6f63287f9a63e22073f1b
SHA256: fab0febf48d75b6b9234b36107c2648f972f46482baa09f19843a08aac5a250b
Section: Tweaks
Description: Banners from the notch!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.notchbanners
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.notchbanners/icon.png
Name: NotchBanners
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.notchbanners.json

Package: com.ginsu.pockettranslator
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1208
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.ginsu.pockettranslator_2.0.2_iphoneos-arm.deb
Size: 133680
MD5sum: 88a7026e67fb8dee1dba86eeec2992af
SHA1: 61b5c7a2b155e523ed93609700433bd1eed86829
SHA256: 405ca2172e76ed40c389929e312569e8eb3fa44d01f050ed636c273407ddd9f7
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator

Package: com.ginsu.pockettranslator
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1140
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), com.opa334.ccsupport
Filename: ./debs/com.ginsu.pockettranslator_2.1.0_iphoneos-arm.deb
Size: 128708
MD5sum: c0b6367a18b5e06881e5ca6cc8f80409
SHA1: 42a98be88c9c8fd75a90294d3ef912728f537d9d
SHA256: dae9171925d3103678d4e8ab60c96b5c1f36fbf4f77febc2b2e154a3e1b96025
Section: Tweaks
Description: Lightweight & convenient translator.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.pockettranslator.json

Package: com.ginsu.pockettranslator
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1140
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), com.opa334.ccsupport
Filename: ./debs/com.ginsu.pockettranslator_2.1.0_iphoneos-arm64.deb
Size: 128860
MD5sum: 220f9dd6360386486844be46f60fabe5
SHA1: dfe9a9420097065c93315db0831a74b1d845740f
SHA256: 3e9185e48b14c9591d98e1ee9784411f07d82ea7d5a04fb8f5d7b5f16739f684
Section: Tweaks
Description: Lightweight & convenient translator.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.pockettranslator.json

Package: com.ginsu.protectedbrowser
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1056
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), preferenceloader, com.ginsu.libgscommon, com.opa334.altlist
Filename: ./debs/com.ginsu.protectedbrowser_1.2.4_iphoneos-arm.deb
Size: 113496
MD5sum: b311544eb95770ab208fc908dddf3cca
SHA1: 4d9990d7269b08ae94ef95e298057abff59eb9fe
SHA256: bd0e86c242963fa4226d0e1fdbb5c887ee576e632e385c369bebede3c036d9d6
Section: Tweaks
Description: Disable dangerous JS injection in 3rd party in-app browsers
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.protectedbrowser
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.protectedbrowser/icon.png
Name: ProtectedBrowser
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.protectedbrowser.json

Package: com.ginsu.ramundertime
Version: 3.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 528
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.ginsu.ramundertime_3.2_iphoneos-arm.deb
Size: 43540
MD5sum: a7390bda35bf438179ba1c943a77ba47
SHA1: 7007e09115b967ad7d68815abb4e92b0d77b67fa
SHA256: 87809a22b02d2e8ec6391e097e502a09eed5ce7ff8aabfa515bc250a74f1179c
Section: Tweaks
Description: Shows the amount of free RAM in the status bar.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.ramundertime
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.ramundertime/icon.png
Name: RAMUnderTime
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.ramundertime.json

Package: com.ginsu.recents
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2924
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, preferenceloader
Filename: ./debs/com.ginsu.recents_1.1.7_iphoneos-arm.deb
Size: 1108968
MD5sum: 5b42e730d014313edad21bd15e678f3f
SHA1: 2e8920f2acec09f45c7e647bc62d2a642718e9fd
SHA256: 4f171d7c10e0e0c6bd235d3849e9fd9d6aeef0cd644246083d566be7dfe263f0
Section: Tweaks
Description: Show recently opened apps on the Home Screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.recents
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.recents/icon.png
Name: Recents
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.recents.json

Package: com.ginsu.routeconfigurator
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.ccsupport
Filename: ./debs/com.ginsu.routeconfigurator_1.0.1-1_iphoneos-arm.deb
Size: 147612
MD5sum: a372091103275ea6626995249edac3af
SHA1: a2462244ca6f49fe2428fba8a9d48d1019260cf8
SHA256: 71ba1cfe9c812e7246845901dd63d2134dfc6f5514b7c8c004007c0b921ff77d
Section: Tweaks
Description: Set preferred audio routes for different apps.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.routeconfigurator
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.routeconfigurator/icon.png
Name: RouteConfigurator
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.routeconfigurator.json

Package: com.ginsu.volify
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 468
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.ginsu.volify_2.0.2_iphoneos-arm.deb
Size: 43704
MD5sum: a8c846b5c74aafa63017d8b8166b4a61
SHA1: 7621c9c30166216a89cdcee140b6d3927aedb6a8
SHA256: acaf40975d76078eee1c091aa2d492018a93ab914c18ee02bfd6481ade07ff74
Section: Tweaks
Description: Add a volume slider to Spotify.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.volify
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.volify/icon.png
Name: Volify
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.volify.json

Package: com.ginsu.weatherls
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 468
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.peterdev.libpddokdo
Filename: ./debs/com.ginsu.weatherls_2.0.1_iphoneos-arm.deb
Size: 46656
MD5sum: 7e34d209adc59ce9030f530b23eaeb07
SHA1: d31030b73ac5f165eeabb2bf99187be5f8a1e79f
SHA256: c0d7f07e575b746f917029d9c9273bcda9a9cfd420d117fb1c8ddb645aceeeab
Section: Tweaks
Description: Show the weather on the lock screen!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.weatherls
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.weatherls/icon.png
Name: WeatherLS
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.weatherls.json

