Package: com.ginsu.4ders
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: public/repo/debs/com.ginsu.4ders_1.0.3_iphoneos-arm.deb
Size: 8180
MD5sum: ae4675cd3c9eb290c69c154aedaf1b01
SHA1: dc36d82934684bd4f4584bfb158bf2c4e4bfaf40
SHA256: dbb5bc7f089ac6b9a8465fcfbef28ca968de4b3a1f636ae76bef1ae80ecccc97
Section: Tweaks
Description: 4x4 Folders!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.4ders
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.4ders/icon.png
Name: 4Ders
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.4ders/sileo.json

Package: com.ginsu.acies
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: public/repo/debs/com.ginsu.acies_1.0.3_iphoneos-arm.deb
Size: 194344
MD5sum: a506c96b06ed088a75d8af4d0880f017
SHA1: e5302045d9c655140965c26dbc24919bd7094d74
SHA256: 16f28a174ed951ae138b25b6292a5af17514a65dc72d96785fb37e44661293d7
Section: Tweaks
Description: An awesome media player.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.acies
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.acies/icon.png
Name: Acies
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.acies/sileo.json

Package: com.ginsu.analog
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2192
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Filename: public/repo/debs/com.ginsu.analog_1.1_iphoneos-arm.deb
Size: 331408
MD5sum: fe27033d529f375bbfad11eb4a3450b4
SHA1: 41ea04a81cbbeb0a91c463c809f30a2acc48518f
SHA256: 9e5657c32d4b6ce3350abadac89d223765d3c6440e80a8baf2f3957d55709418
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1484
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0_iphoneos-arm64.deb
Size: 267944
MD5sum: de785c0a27d3e0739bbfba6446d42088
SHA1: 3922d7137df69da198966089a1c0f4eacfad75a5
SHA256: 4f54f92d8f236ed3ad298473231609726f0b35d7e7f5692165ef217e86c41882
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1484
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0_iphoneos-arm.deb
Size: 268304
MD5sum: 11612f5c014f17b99ac8ec7953a42c48
SHA1: fcd6b421c6f64d9e6c63bc275f09e86d21dc5132
SHA256: 4f7df341ab736e36f549bc68a9e73d451915989011035df34ac27b9a46af9060
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1480
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0.1_iphoneos-arm.deb
Size: 266252
MD5sum: c31dc25b9590dd6e12a437901c63db27
SHA1: bbec26146bb3d19eff2021031e657eec14b9803d
SHA256: bc9da4aed9f09eae2f9f3034ed2887e9c0179f7ba907e141c8265b041dd7a634
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1480
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0.1_iphoneos-arm64.deb
Size: 266612
MD5sum: fe1ce6e0034c52184a48ec1de92a805b
SHA1: ed91205a27559c89cf041947296efa9935241b6a
SHA256: f2a75cbcb222545805575e76b5b80207fb3af9568a3ab69fac70173d5345fd56
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1488
Depends: dev.theos.orion14, firmware (>= 16.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0.2_iphoneos-arm.deb
Size: 268592
MD5sum: 3fd29f3a8e7313da0fa9919ea49a8aa0
SHA1: 8c62d66a6ebfc310d8b946df4f39e7ab92450858
SHA256: 6bbe2cfa60f91a184c69a2eec4fee3f95fc54ef6766e8e603c7c810345e3dd8f
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1488
Depends: dev.theos.orion14, firmware (>= 16.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0.2_iphoneos-arm64.deb
Size: 268324
MD5sum: 66df97af9cba0775b73e51b9ef9d3af9
SHA1: 16fa68bb089ca83f9a62323df4a5e6042fec6202
SHA256: bdc74f8074572969bb176946ba41f113a228c1c9e37cd5d49b416c41bb0d6817
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.androbar
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2820
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.altlist, preferenceloader, com.ginsu.libgscommon
Filename: public/repo/debs/com.ginsu.androbar_3.2.1_iphoneos-arm.deb
Size: 288224
MD5sum: aceffb2a9e3f16628cb34b345581be7f
SHA1: 745288619eaea6e740d4bd3d128b8b7000c083a2
SHA256: 52a23f3ed702d8ebb029da58c36c2f88755779d7d6b8d4a3dc416f35e9b28a5b
Section: Tweaks
Description: Bring Android's navigation bar to iOS!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.androbar
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.androbar/icon.png
Name: AndroBar
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.androbar/sileo.json

Package: com.ginsu.classicalerts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: public/repo/debs/com.ginsu.classicalerts.deb
Size: 3296
MD5sum: 09232e89edfbe9663c357c20287c40ff
SHA1: ef490e82d9c333068c25c810efdfe69b044d2c25
SHA256: 43358c1e1e9c2ce103b3a69a750950fccd3dff1aeb09ff157d5c96c1cffc0032
Section: Tweaks
Description: Bring iOS 8 and lower's square-styled alerts back!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.classicalerts
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.classicalerts/icon.png
Name: ClassicAlerts
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.classicalerts/sileo.json

Package: com.ginsu.comet
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2148
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.comet-_1.0.5_iphoneos-arm.deb
Size: 229508
MD5sum: 4e958731eaa087c98908df9a68f48888
SHA1: 9350b2dde1748ccb16a1b966bef6427e19c173d0
SHA256: 9410a4db76d8514a7b2a43161f4da9b57db9d093c7b1ea7dacb10f7bd34e2f4a
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.comet
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/icon.png
Name: Comet
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/sileo.json

Package: com.ginsu.comet
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 2148
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.comet-_1.0.5_iphoneos-arm64.deb
Size: 228820
MD5sum: fca7280af4a8f666caaaeae9945cb484
SHA1: ea3b80d4220ed1355099e0c09b5a74603167b636
SHA256: eea66da7844b8268f8a04927471d7aa15f9a614dfda5c1024d0ae43fe5cb6199
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.comet
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/icon.png
Name: Comet (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/sileo.json

Package: com.ginsu.comet
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 2136
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.comet_1.1.0_iphoneos-arm64.deb
Size: 227472
MD5sum: 2eb22b3c4bdcb891cfa4ecf49ade9ba9
SHA1: a5dd5d5258b78e55592d419df5bbd0046051bf82
SHA256: 11ae5bc9eaf684b57f36440c4474afd79551000dd38361a835cedd883e54e9cb
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.comet
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/icon.png
Name: Comet (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/sileo.json

Package: com.ginsu.comet
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2136
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.comet_1.1.0_iphoneos-arm.deb
Size: 226748
MD5sum: b979a093dd2a187b8e600affeb70e2f6
SHA1: 2862f3b310564a499b7251220fc75ffc47460e3d
SHA256: d3d959064e993a647d8ad9bf8616727893b934acaea2d752ffd2b10a47344404
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.comet
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/icon.png
Name: Comet
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/sileo.json

Package: com.ginsu.dockls
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1364
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: public/repo/debs/com.ginsu.dockls_2.0.2_iphoneos-arm.deb
Size: 130356
MD5sum: 77e24702ddc00c254da0497d8abf0150
SHA1: f673ce1b1b2ce01e493bf28c49d8bb905ae67417
SHA256: 37b532f15c9aa3f32d9e86e6b684377fae44571e0a2dcc0d770492e343206929
Section: Tweaks
Description: Your dock on the LS!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dockls
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dockls/icon.png
Name: DockLS
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dockls/sileo.json

Package: com.ginsu.docksearch
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1248
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, preferenceloader
Filename: public/repo/debs/com.ginsu.docksearch_2.1.3_iphoneos-arm.deb
Size: 117416
MD5sum: dfb69cb9b778f43ed157e03a7bc84390
SHA1: 7a0d615e3479dd56448c38819eb2fc360ca3e192
SHA256: cbbc7f84eecb621500ff93428a07b0d34f8d2bc161810563b38341e4329ba7b7
Section: Tweaks
Description: Adds a browser search bar to the dock!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.docksearch
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.docksearch/icon.png
Name: DockSearch
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.docksearch/sileo.json

Package: com.ginsu.dodo
Version: 3.4.9
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 6484
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.altlist, preferenceloader, com.ginsu.libgscommon, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_3.4.9_iphoneos-arm.deb
Size: 700572
MD5sum: 66a9d7c3ccf985e361c6103b3d0646dc
SHA1: 16e1242c3688cda77f48a3e8e887bfad55c84677
SHA256: aa27e63e72c1bf7b44d6cd50723da34b2286a850306585b76e9c0a59cef8ef03
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8104
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.0_iphoneos-arm.deb
Size: 842232
MD5sum: 4bd411a69c54bf69f1f2216ccb302d9c
SHA1: 5bce13613ff83dfffc7670830ec0174d8419fac3
SHA256: 70e92e848bd9acf9225f94ceda78cc6ec8159a6349b65f4ff8e567951d7d2e70
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8104
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.1_iphoneos-arm.deb
Size: 842360
MD5sum: 0daf76501f70169fc7dccb5c9f927be2
SHA1: 732d2d36a8f31494c7e30b5c91096f916d49387e
SHA256: 29072aecd5f546da3fa2ee6c22dda9556111ddd04b64d3224f17a354d4612955
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8092
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.2_iphoneos-arm64.deb
Size: 840276
MD5sum: ba95ec3db4b047386af7af65e10e4bee
SHA1: a59ec3c5f5f8f0f55a0605f18627a09b2d3d7a83
SHA256: 4f1f2e469c0111c06173e1fae251a7a98b8a83cdf987e79cef60fd7d02a31510
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8128
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.2_iphoneos-arm.deb
Size: 843412
MD5sum: 4150d058ffbb5a479150a55f195b72eb
SHA1: 4dc66b903d0b436d288e28ce54462c236fe89ccd
SHA256: 41245e18755a0714d9adae9ba95e62678a987741907e974d9f0ed39531515df8
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.3_iphoneos-arm64.deb
Size: 847416
MD5sum: ee776a22e4ac88a4d7c55a4d33c38771
SHA1: 97f3fc7fe64611e2d51f2c09ad697b1e6b96652f
SHA256: 40bb9e26d1b7372ef7d2144e78e0108c78631f53186de04d3188064d65a4ae9e
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.3_iphoneos-arm.deb
Size: 849208
MD5sum: 34c2f01f8b18731a247197b9ed5668c7
SHA1: 5420ae379b962b3341948885a8f7e53a3e68685e
SHA256: 729aa0dc0343e51457843273e9114589a5e4af41268b36751a0b8574697f49d8
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.3-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.3-1_iphoneos-arm.deb
Size: 850852
MD5sum: 9e52ff9dafd502994407f958a1a9fbdf
SHA1: 81f7eaf2b08ad39aa7e597fd3219d526f7ebeafc
SHA256: 108a9221578a2b49840f3abdfd48058114c4d55b86994ff2c6951dcc9a8dcdcd
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.3-1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.3-1_iphoneos-arm64.deb
Size: 847944
MD5sum: 9569aca22a6c710982818a89e71b7662
SHA1: 26706446eb572afc0b6449d0b9a5b9e85f9e3723
SHA256: c713bc2c46eee2c69fdb9afb0a1ac7978732d2a70e9a1e795e646f84154cf3c5
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8196
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.4_iphoneos-arm.deb
Size: 851696
MD5sum: 74e8fdc4d746bbf23364b5002e89534c
SHA1: 93956fb95c3b21f9add231ba11960d201f80f1e2
SHA256: 66340185f846ef683b3077b4a4a587752085db80581c30283ff68f98385c5b4a
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.4
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8196
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.4_iphoneos-arm64.deb
Size: 846004
MD5sum: 67566dbd3c096dbb93d0cd2045b75b76
SHA1: f9a4818b1de55433748931c19b18d768623ed197
SHA256: 136877afa3ce01b45133d37a919b152f252a205c3aab8c045d4549ae81fff8ae
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.5
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8200
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.5_iphoneos-arm64.deb
Size: 847356
MD5sum: 28ddd480289f3c7664acfb5c54665fa0
SHA1: 28e589a923d0944a17b0c030e2bbf10311b90eb4
SHA256: 6b32844a1f4b14bee633043f5c67452ac2882314ad4fe2a531a8849a3b55c862
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8220
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.5_iphoneos-arm.deb
Size: 851832
MD5sum: 287794e8acbefa5c3e15c2f02163b3ae
SHA1: 91b120c4ede7ff1a84019def1b40b21bdaa6067c
SHA256: adb2670990f1bd5f429a73ed67a95ef50d846f9ec187776d0c3829e2626945d0
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.6
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8344
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.6_iphoneos-arm64.deb
Size: 852660
MD5sum: 0eb3eb1db742530228550138c29635c1
SHA1: 170c348de84d0bc8021a7864e07d18b2dc67baf4
SHA256: ea253e4919f1465bd78f46ca443ce8365f073cd8be84376b6580bad9cbabcca5
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.6
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8344
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.6_iphoneos-arm.deb
Size: 852820
MD5sum: a45f15cfaa3459e9cf4747597113ae08
SHA1: 49677ce71b6bb2138e8fde16ea1d82f16ed5c856
SHA256: b94dc7ef5a68c5e7fe1136dcb03b956041d84158788d00c078fc4eabe2a5dbf0
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.7
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8324
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.7_iphoneos-arm.deb
Size: 852836
MD5sum: f77e817a1940b55c8069cddfd8c1faed
SHA1: 8b8308eb138038fec59b6197389870eee41a7c6d
SHA256: 1cee41d66c61bf1b1f8ac1e3520494d34fd0b49f9d0370112d06bad76b2f6406
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.7
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8324
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.7_iphoneos-arm64.deb
Size: 848984
MD5sum: 612bf92a97094fd0a14e5aaa196ae46a
SHA1: 5a7943f89dfd6359d2f4be880ec4500f23ec0a46
SHA256: 509ae71488531981e708cf3efc33c8f895488397dbbdc64ff09882b01741d164
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.8
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8432
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.8_iphoneos-arm64.deb
Size: 858616
MD5sum: e55f4c1ea0bbcbe4dcc89fdc25e4775b
SHA1: c85da3084d443b312f8f47256d415eb27bb09823
SHA256: 4b38b9cc1ba4675f76ae2ed226baa1f2466013ffd880af73df3613cd02678bce
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.8
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8432
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.8_iphoneos-arm.deb
Size: 857964
MD5sum: 81ec83c18b06074d6245086bdf3e8dec
SHA1: 82825f2d515be6bc2127b98949d1c32cb49fb548
SHA256: b27c36270b3a37a4b754050c28a5e9eb277817f87d246abd144204916700500c
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.8.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8488
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.8.1_iphoneos-arm64.deb
Size: 861064
MD5sum: d0b85359ec72cb293ace89a7ced7a595
SHA1: f52e4ad67c1cc694ff992aeda80cb58168d2d5c7
SHA256: 1ca638abf098572761c91094ad82d6ddb2e522c980e855a9ec9a1c602284b89a
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.8.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8508
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.8.1_iphoneos-arm.deb
Size: 856876
MD5sum: 27c43882e182b0a7c3661c279d2b7656
SHA1: 606e9f1caddad6a58bd82f8dc52cd19599ff8667
SHA256: 2f9a5f228c45818e138763acf9f5916ebc094a5336a70685675f5f7e2cb10caf
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9052
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.9_iphoneos-arm.deb
Size: 936264
MD5sum: dbe4a8f4571a57b1a65f309fa0466cc1
SHA1: e1b0fa49befc102f076ca709cfcd65642d877497
SHA256: c16037ac5c8f3e9ff5c117ab7e0015c072322695b18e7cdc35765d8752846365
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9036
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.9_iphoneos-arm64.deb
Size: 937300
MD5sum: 09753b8a4f84d361c685521c32b90760
SHA1: 861acc9ab24f269a8f380931819c1a0ef24d8f5b
SHA256: d481fd7adf6da1ae04a586d7d8375050c8fbe6bd0818e8a06521ecf22df05e4a
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.9.1_iphoneos-arm.deb
Size: 939552
MD5sum: ba02e18949c608817b82e9fc302d31c7
SHA1: 15d456c32e4a9b718c1732f661472ab961c63de1
SHA256: ace1279960df41fa1c488c19ee1692f531045d5f5be5914594170b1164c864a6
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.9.1_iphoneos-arm64.deb
Size: 937860
MD5sum: 6aad8ed3d104b658e39366ae50ba0473
SHA1: 052f7f113c9f96e8b864d7ce8a37d06f912172c7
SHA256: 705079ef0bd450740cead5d1b55001e198da2b6e3190f30545abf26193f149ce
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.9.2_iphoneos-arm.deb
Size: 938124
MD5sum: cd3898ac131d4a6752a59974af557bfd
SHA1: 781ee80f0781c926f81ff02298ec6f4e01a09399
SHA256: b68183cf932f531dd509639ad7dc5c29379e2477754ca5396e3cdef9cac663ce
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.9.2_iphoneos-arm64.deb
Size: 939096
MD5sum: 6e632861fe2d31c997828e0c281f6b6a
SHA1: bb8f367ec8ecb119f19ac251b8e211f31645b323
SHA256: ff65e4cce15e6adf1301adfe0f7f87a61f67dd786b47822ea09333f90ff64615
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9548
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.1.0_iphoneos-arm64.deb
Size: 989164
MD5sum: 83f1acd0d5339ac349baa07ea6d8993f
SHA1: 55be296d4c1d02d2ec962fc4328946529bf92816
SHA256: 941fa91fa0f4fad16d098546d65257b1011544edd4a164afb48e5ee3b80ad939
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9548
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.1.0_iphoneos-arm.deb
Size: 990332
MD5sum: 8ec36e4270a49ee459a4e3ae5460c11d
SHA1: 3f025da2cce9a6cb3308fb965b55f337004ee6b5
SHA256: a1cd0245a6ff1f50bcc112a7e850ff0ffc6621bfb3a14cd97f2faa030a12ca26
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9728
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.0_iphoneos-arm.deb
Size: 998120
MD5sum: eebc06bcdc0914a5789b47fa54ea15ba
SHA1: 40b6485e28d252334be2e423e5db010e4abdb054
SHA256: fe232ec2f3875163be2088c36bfbb41f9e34e926a8fdb197fae25ae357cf282e
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9728
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.0_iphoneos-arm64.deb
Size: 1002592
MD5sum: 57643b4de3b04bbdccb10add48d987a1
SHA1: 761ac87a10ee43ab3de7cc7bdad5bf9a0d23a6ce
SHA256: 4344aea291ec2a725e165d228f9062cc4ae279308fd597632bf9d9f3f734f667
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9936
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.1_iphoneos-arm64.deb
Size: 1027320
MD5sum: 1150aa216105944a3c56ba8756ec4567
SHA1: f18ba38422b14d92a8ac79e4a7f96588de160bd6
SHA256: daf283103bb62b67aac3a4dd1acb9f52259421db8d802ccb6d864cbb67484794
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9936
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.1_iphoneos-arm.deb
Size: 1024356
MD5sum: a6d812c6ca67c954d655549621084fc8
SHA1: d1574d5856a57f4f3d1af715b338a0d52336ea37
SHA256: a4e025e36f9479a48ef0dba5b7fdc63a94079bfa0d459f008ff4c80dc44d6eea
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 7592
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.2_iphoneos-arm.deb
Size: 959096
MD5sum: 56bfc9a8bca9a3ce298825a7ec621935
SHA1: 18486cfdc7e2f2b83a249f56263011455aa7ef81
SHA256: 09a38c80d8e287d40d6715c75c30dc2aa7bbd60e9dd938f1f0688b92c5d8ae6e
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 7592
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.2_iphoneos-arm64.deb
Size: 958188
MD5sum: 9abed1d4c6724a1d34ca6e839cfdbd9a
SHA1: a361c14c0870783970510e2e2bd338fa4f757026
SHA256: 4d1b0a41ffc70eb50233dad03768814b6706cd3c2f10d99bc33d31ac9b3380a3
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.draincheck
Version: 3.0.8
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3156
Depends: com.cokepokes.libnotifications, com.opa334.ccsupport, dev.theos.orion14, preferenceloader, com.ginsu.libgscommon (>= 1.2.4), firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.draincheck_3.0.8_iphoneos-arm.deb
Size: 1052376
MD5sum: 371faec7853e4495da8aabf969b1f3e4
SHA1: bd184b57f7ed2724266b3ce9ccd3030f286d536b
SHA256: 55e7be8e19d277eefa38b145fd7a815435aa949f910731c44923a5f95cae90a9
Section: Tweaks
Description: Monitor your battery drain!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.draincheck
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.draincheck/icon.png
Name: DrainCheck
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.draincheck/sileo.json

Package: com.ginsu.dualclock2
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1884
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.libgscommon
Conflicts: com.exodia9610.dualclock
Filename: public/repo/debs/com.ginsu.dualclock2_1.1.2_iphoneos-arm.deb
Size: 209876
MD5sum: 5a11922afb3432ed48ca48f26bc4f48b
SHA1: 82525ba4fb8a5ff97900b3a7f8be50f7a992021e
SHA256: 6f92b16e86395287c6bd792a50e66578db0bb81be1fadeabfac5acd7dde09eb9
Section: Tweaks
Description: Two time zones system-wide
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.0_iphoneos-arm64.deb
Size: 400220
MD5sum: 51d8cdd30f47c9851fd3165dce8509f9
SHA1: 2f7627d297a81f52bbd14a9ca90acc2ca67e2be9
SHA256: 74455409071b31d07c4b717bde0124f3ef74b060732ace92016027f35d5de107
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.0_iphoneos-arm.deb
Size: 399692
MD5sum: 1a0e309d67dba4933ba29fc54cdbbc9d
SHA1: de657972b1a73a2b8db4aaedd0de3939892224e1
SHA256: f56958a934b5a49873919595dc78c81748d6ec88eef5ea7660b6f54dad05145f
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.1_iphoneos-arm64.deb
Size: 397676
MD5sum: c83ea9479244703088ce63cddfe3bb05
SHA1: 6a7c59d1487436403efec384c7f8e673d06d8294
SHA256: 64f119ce7e017c3c2a368eafba888513d478bd59f7644fb4d46b13c18c6dc83e
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.1_iphoneos-arm.deb
Size: 396968
MD5sum: b20d32a03c1e8ab4c0722d090c63cc6f
SHA1: ed576bfea7dbda2c285f44b39518d9afaf10bdd5
SHA256: f84950444736b5c4b2b7fd42aa807cc3144097b19a2954f433a724905385e271
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.2_iphoneos-arm.deb
Size: 395872
MD5sum: a551cb46e73e440dc871e9be476e5260
SHA1: fb10a5569f04dfed5ae9013fd76736afce30e04f
SHA256: 08882d1ae6daa49d8a9befea240ec475f9db7d2f06f8f41bc69ee26d10e19e3e
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.2_iphoneos-arm64.deb
Size: 397032
MD5sum: c1bd0c8a621ccc80306bb932dc180cdd
SHA1: 7c02374fd59eeca5266c420d64af51fa28293257
SHA256: 8f135ac28386ce8bbe38e43d14664d5cedabc6873ca357d0888e2276ae477b01
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2 (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.enablebatterypercent
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: ginsu
Installed-Size: 1108
Depends: mobilesubstrate
Filename: public/repo/debs/com.ginsu.enablebatterypercent_2.1.2_iphoneos-arm.deb
Size: 693700
MD5sum: 290b04646a98d4dafb29b9036cb11918
SHA1: 29c91a349253a37973f8f229ca3b09a1a8235f00
SHA256: 44767f020d4602b9112a646ab28e826a89940b7169345e8345693ad1c9e1f4e9
Section: Tweaks
Description: Enable Apple's Secret Battery Percentage.
Author: ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.enablebatterypercent
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.enablebatterypercent/icon.png
Name: EnableBatteryPercent
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.enablebatterypercent/sileo.json

Package: com.ginsu.gradi
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2912
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: public/repo/debs/com.ginsu.gradi_2.2.3_iphoneos-arm.deb
Size: 325208
MD5sum: cff1084debbacbf3baf3162f7608a1ac
SHA1: a95cf345b30e7392cba7e38f3768d0e535b99bb9
SHA256: 02764555522daf17aea562c2ee1cab98b6c52a98fcd145925cf0402cc09fa1aa
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gradi
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gradi/icon.png
Name: Gradi
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gradi/sileo.json

Package: com.ginsu.gscore
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore-iphoneos-arm_1.0.0_.deb
Size: 391412
MD5sum: 7cf86ce70f31a98819254b84fd138a78
SHA1: eda65929fd7685278baac6c5317323bdae36fbb6
SHA256: c9234e7ea6f1108ed219dd2b9930473d928be5095f4247a472fea26271b51875
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore-iphoneos-arm64_1.0.0_.deb
Size: 390816
MD5sum: 61876418e15ac64219e2fc72d3c2fbff
SHA1: 4629e75e073c76099f5c1c07ea5b3682ffc2221c
SHA256: 882bff110bc5b2ab9428070043d6ca1baa8ad6c9443e29b441a5508f2b7b0191
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.1_iphoneos-arm.deb
Size: 390984
MD5sum: 987c5d479242221b73a317ac33c8f88b
SHA1: 52ee0a1afe471126524cb0235609dec2f6160afc
SHA256: 4f21dfd3f01f53583f0189c13c9e63ad68d801d5b50fd1b6938177a8fdc13fa2
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.1_iphoneos-arm64.deb
Size: 391272
MD5sum: 005a87481f5fca20d3fce4bc68ab57f6
SHA1: 0593becfea481be73e3254f662debf00c780fa3d
SHA256: 9ca42d270aa74fd4a4c31e7cdadf99609007e325c59f074d29aecaf173d49f37
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.2_iphoneos-arm64.deb
Size: 449748
MD5sum: 83b873f26110eb9af91f20fe88657dd0
SHA1: fc3a48c9585d607af8898df0fed86f4e87fad42b
SHA256: e05fa0b6d787b2a76740f31e9f7679476bc25855c648c8c74772254c7d4a4444
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.2_iphoneos-arm.deb
Size: 446672
MD5sum: 22a2b1a1ed20178101f21090758baa39
SHA1: 8b494922a97ccea277dccfe5d97c4e6cdbc78e3b
SHA256: 294c770597ae996f05f2c7cdb5173d11ab9092e075c57feea0de306b3a713141
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.3_iphoneos-arm64.deb
Size: 450324
MD5sum: 6865be727cec04a6f360fd6af80d8b34
SHA1: 1134b177de6e069ccb678853e2f92061c3626ac8
SHA256: ca988729147fd3d042930a5fa8a5e9c9b0308682237f21dddae409a7d865ba04
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.3_iphoneos-arm.deb
Size: 448444
MD5sum: eb74e85f0e26544fad156033f62492cb
SHA1: 01918e3d8116edd300b6e606b97e5313d7ec2ad5
SHA256: 16ea3674c9d97a5d1b6b3d02da68edae765ec50a54264791e2507faa06c5cb3e
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4272
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.4_iphoneos-arm64.deb
Size: 437380
MD5sum: 86eeeaf0af0991de6bd8f70470bb1b16
SHA1: dbbf21ffb0ac7291dc7d8ce0db96b82826a0d9fc
SHA256: 65446646f4b2f4ece822a40a3cae6015ffc4e9a448cd86029e8440eee011333e
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4268
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.4_iphoneos-arm.deb
Size: 435880
MD5sum: 3faf002a88a253450c7bc23dd947aaed
SHA1: ed90476e3e96c5865da9ed9fa01a29b312402a56
SHA256: d625f9fec09a777d701bc4bebac403c78982a58ad0f2c9e50054c2fbe805f731
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4380
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.1.0_iphoneos-arm.deb
Size: 447300
MD5sum: 94ea91dc51e4e562af33f2f9e03b2e33
SHA1: 638072037c917d896b784a82fb840b3cd90a7fc0
SHA256: e07dc90c4430d0c96fb1294510776e3f21075bd039a00daf1143ec453b154684
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4380
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.1.0_iphoneos-arm64.deb
Size: 448952
MD5sum: 87d98904f9ac7b0810cf30c993ec80cb
SHA1: 33013398c14f72cc5b8fe94c5111dbce8434a7a4
SHA256: 4ddcda0cf80a6d34805b103d2a11e69e10ad2f057206b3dcef3ebc8dc54bde82
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4340
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.1.1_iphoneos-arm64.deb
Size: 443684
MD5sum: e8eca1444d531a9e868ecc29a7b0083c
SHA1: 905ae7d163ccb63503c8b07a8735a604aeeeb28b
SHA256: c9f9a17b47cbc865dbcbbbec31fc4f62ef63850d5d501af0b40328d111319739
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4336
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.1.1_iphoneos-arm.deb
Size: 442024
MD5sum: 554bb4a1c16c6b3bacabbf6d08622a4b
SHA1: 1598afa3d3c26dd1bc91d6bb26db5cc192912699
SHA256: 3092ee3211378c08a20756b62189bb57f003b4611825359c164a7741c768d735
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gsweather
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.0.0_iphoneos-arm.deb
Size: 88516
MD5sum: 96f8e06b8d8269902728c706426f0e0a
SHA1: 68b9c07fedb4e29558d1080fcf3cfd1346dba86e
SHA256: 96581455ed68a6263fafe28ba5cf9cdaa8a993c6a3440b92818efaceff35a253
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.0.0_iphoneos-arm64.deb
Size: 88700
MD5sum: a351c60af1b2d2121e16a4c3cdc12979
SHA1: 5cbc252d18d19e29b2ef85c39f933b25bfcca9a9
SHA256: fc251c6d36c18f24c1d9fc7d44e7ae327635855bdcb67787e498dac62504a116
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.1.0_iphoneos-arm64.deb
Size: 124744
MD5sum: fbddfb15177160f9f0c551ae3ca03503
SHA1: 09357f36b16d3510cf71d661d69e8a19f4666185
SHA256: 7ce468b1a53cb5354d6ab9c4130a2234fea172b5c0787085ffc617ff7cc7979b
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.1.0_iphoneos-arm.deb
Size: 124904
MD5sum: 4bb7c211893983b0780d0c1366da242f
SHA1: a78e160cb55984a3cdcc5751cff3d9b3c2b0e9cd
SHA256: 288dbdcf49ddaaa815a428de1425856c59a9ed7e9c7b66fd0c1c46b55901e56b
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1216
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.1.1_iphoneos-arm.deb
Size: 120844
MD5sum: ebb7308a9acbe797f105d96392d917ed
SHA1: eec65c125588c1b5ddb93e038cf0f89e49adee3d
SHA256: 76b50ddd92b9e3a18b95fd8b3608b1ebfdcd81af7c4875f33b5958a7529658a5
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1216
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.1.1_iphoneos-arm64.deb
Size: 120364
MD5sum: 2ceffc83cfbf7eb2a26c4292df0fdd15
SHA1: 1157741bc79635f5429db0c116f333d9e01800be
SHA256: d8b0131af91b9346f9096eb1fe7cf1e7dd216206cd993210abc076c7c456c4e9
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.ipcarrier
Version: 1.3
Architecture: iphoneos-arm
Maintainer: ginsu
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport
Filename: public/repo/debs/com.ginsu.ipcarrier_1.3_iphoneos-arm.deb
Size: 29868
MD5sum: 63a78f3aaa2f139ea3c81e5d81e2900c
SHA1: 0c38904f953fbe157d3809e786daa945e368e1be
SHA256: c6a4bb5eb18e7df0c36dede458d06c7a3bb910b718e07d592f20aca2890ace23
Section: Tweaks
Description: IP address in status bar + cc module.
Author: ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.ipcarrier
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.ipcarrier/icon.png
Name: IPCarrier
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.ipcarrier/sileo.json

Package: com.ginsu.kbpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 980
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Filename: public/repo/debs/com.ginsu.kbpro_2.1.1_iphoneos-arm.deb
Size: 107124
MD5sum: 5793904b0bfc85a4fcb9e2b86582de3e
SHA1: b359d0b8867d171824cfbecafffc7ae2db9b44c5
SHA256: 637510d462103fb5d7479c210d6b663c96c6d71b9ebe40153f001b89f2fe5a9c
Section: Tweaks
Description: Select, copy & paste shortcuts on the keyboard.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.kbpro
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.kbpro/icon.png
Name: KBPro
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.kbpro/sileo.json

Package: com.ginsu.killcontrol
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1520
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, com.opa334.altlist, preferenceloader
Filename: public/repo/debs/com.ginsu.killcontrol_1.2.2_iphoneos-arm.deb
Size: 162648
MD5sum: ad5465f1bdabbc5677091336046ab367
SHA1: 31dce4b861bbdfea8614b8ca7458c7dc8aa90ee0
SHA256: f83a9bfbd8c0999ed5deebc14286ef85ff04c9edf8eace8d35560aacf8f05c13
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.killcontrol
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.killcontrol/icon.png
Name: KillControl
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.killcontrol/sileo.json

Package: com.ginsu.libgscommon
Version: 1.2.6-2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 564
Filename: public/repo/debs/com.ginsu.libgscommon_1.2.6-2_iphoneos-arm.deb
Size: 75988
MD5sum: 7c67af9b78914ea3fae4640deb56b4b9
SHA1: 2a83f079b8d4e5939346d1978705260cd61e8413
SHA256: 143962aeddfbe6a55edfd5a53183497ff1246420fe97f3fa2a022f1c82f91936
Section: Development
Description: A library for Ginsu's tweaks!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.libgscommon
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.libgscommon/icon.png
Name: libgscommon
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.libgscommon/sileo.json

Package: com.ginsu.libgsweather
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Filename: public/repo/debs/com.ginsu.libgsweather_1.0.1-1_iphoneos-arm.deb
Size: 8804
MD5sum: 5cf11f95bca19f0c2c8263aafa32f13c
SHA1: a51aac1e9f2f808629891184bf19e0b73e980e19
SHA256: a784952fad09cbd0a94126855d861760d2291eb53490e126a78c8da68483a1e0
Section: System
Description: A weather library for Ginsu's tweaks.
Tag: role::developer
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.libgsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.libgsweather/icon.png
Name: libgsweather
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.libgsweather/sileo.json

Package: com.ginsu.lockapps
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1808
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, com.opa334.altlist, preferenceloader
Filename: public/repo/debs/com.ginsu.lockapps_1.0.5_iphoneos-arm.deb
Size: 194564
MD5sum: c38d52d0a15528cc93344b9a6d9b0f0f
SHA1: 9dd72822eb933b9a699f2852ad051ed1d2fa57bb
SHA256: 46faeaf857882915fe336e247fb1d5edad682b7a4ba38597acc8e51d4e28d774
Section: Tweaks
Description: Show all your favourite apps on the LS!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.lockapps
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.lockapps/icon.png
Name: LockApps
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.lockapps/sileo.json

Package: com.ginsu.nointerruptwhenplayingmusic
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: public/repo/debs/com.ginsu.nointerruptwhenplayingmusic_1.0.1_iphoneos-arm.deb
Size: 5344
MD5sum: aaf6b3c1a64309530207894e424fec5f
SHA1: a4cb96367a51b828779fcd1207cc4859e1b31943
SHA256: 9e4dcf92ed90a51dab4c3018e31307e69944cc25f438772b48db03c70d70bd72
Section: Tweaks
Description: Quiet notifications when music is playing.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.nointerruptwhenplayingmusic
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.nointerruptwhenplayingmusic/icon.png
Name: NoInterruptWhenPlayingMusic
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.nointerruptwhenplayingmusic/sileo.json

Package: com.ginsu.notchbanners
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2016
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: public/repo/debs/com.ginsu.notchbanners_2.2.5_iphoneos-arm.deb
Size: 233088
MD5sum: 8a462119c12907703ffe88e00eb0b938
SHA1: a7a5b3ecc4bec31e987d14d143d0e97eb382c01b
SHA256: 1202f5e1d5fdcd6e01a71bbb66cccf538758100f25e02a2f7912fc69d363628e
Section: Tweaks
Description: Banners from the notch!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.notchbanners
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.notchbanners/icon.png
Name: NotchBanners
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.notchbanners/sileo.json

Package: com.ginsu.pockettranslator
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1208
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: public/repo/debs/com.ginsu.pockettranslator_2.0.2_iphoneos-arm.deb
Size: 133464
MD5sum: cc656e4f20230983fd280591bb0ab37c
SHA1: 92b4e10707245a663476276e48677a9dd5376faa
SHA256: ca9f8cc18150916ce855a2a4cc2db9d98a9dee604f42690d019e959aaa37cda8
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/sileo.json

Package: com.ginsu.pockettranslator
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1140
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), com.opa334.ccsupport
Filename: public/repo/debs/com.ginsu.pockettranslator_2.1.0_iphoneos-arm.deb
Size: 128476
MD5sum: ce33d62369b1d5f8fedfb519f1c63509
SHA1: 297d08de2461dfa9c78bf70f2d1edd93facf69b4
SHA256: e12986c54a458f6f4a4261b7737f9c812a07cf5740166a25dc39a3fe8fc25f9e
Section: Tweaks
Description: Lightweight & convenient translator.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/sileo.json

Package: com.ginsu.pockettranslator
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1140
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), com.opa334.ccsupport
Filename: public/repo/debs/com.ginsu.pockettranslator_2.1.0_iphoneos-arm64.deb
Size: 128816
MD5sum: 31eede19c0a76c27bfaa40c0fd3b4148
SHA1: 1a7a9f677298db537a958c8850348d258c938c65
SHA256: 723ea1185f472fdd5718a80b18c1359afc43bd2e7d7d7542a861d291a142ca80
Section: Tweaks
Description: Lightweight & convenient translator.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/sileo.json

Package: com.ginsu.protectedbrowser
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1056
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), preferenceloader, com.ginsu.libgscommon, com.opa334.altlist
Filename: public/repo/debs/com.ginsu.protectedbrowser_1.2.4_iphoneos-arm.deb
Size: 113332
MD5sum: 8a05a6e790501348ebba66b3d2ace9e2
SHA1: f7e7cd21e492006ba39b46928fc92a08a082d3f0
SHA256: 7b2437b49354de6fb140b748de0a26ac6ac7de6945bdbfb139a42d40706a3993
Section: Tweaks
Description: Disable dangerous JS injection in 3rd party in-app browsers
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.protectedbrowser
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.protectedbrowser/icon.png
Name: ProtectedBrowser
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.protectedbrowser/sileo.json

Package: com.ginsu.ramundertime
Version: 3.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 528
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: public/repo/debs/com.ginsu.ramundertime_3.2_iphoneos-arm.deb
Size: 43492
MD5sum: ab14153e3baed1ac3dccc2a3a8935e9a
SHA1: 25084e61a17137f6a06fc16b7554854000053753
SHA256: 0ff3186b0d13e8deaeb7fd3d69559991303f22d2f4dec5cb3761a80e1ed21ffd
Section: Tweaks
Description: Shows the amount of free RAM in the status bar.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.ramundertime
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.ramundertime/icon.png
Name: RAMUnderTime
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.ramundertime/sileo.json

Package: com.ginsu.recents
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2924
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, preferenceloader
Filename: public/repo/debs/com.ginsu.recents_1.1.7_iphoneos-arm.deb
Size: 1109088
MD5sum: 8d97a7576f2d59d0704e5162233d83cd
SHA1: bceff771e14b0d3523dd458382c896acce7337b6
SHA256: ce83281c49f8f75a95c1a2d7a1c0c9b854379c8b9bf59cb43362f7910dd68fac
Section: Tweaks
Description: Show recently opened apps on the Home Screen!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.recents
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.recents/icon.png
Name: Recents
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.recents/sileo.json

Package: com.ginsu.routeconfigurator
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.ccsupport
Filename: public/repo/debs/com.ginsu.routeconfigurator_1.0.1-1_iphoneos-arm.deb
Size: 147536
MD5sum: 255624f51c3a1cdc8e77aafb255276ae
SHA1: be26d04ce12d416f66809a57ee30374517fecc29
SHA256: 00415152569a80d10d6e99ef5aafff6cc5b266f7307a6b5c4d402e736d26dad5
Section: Tweaks
Description: Set preferred audio routes for different apps.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.routeconfigurator
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.routeconfigurator/icon.png
Name: RouteConfigurator
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.routeconfigurator/sileo.json

Package: com.ginsu.volify
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 468
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: public/repo/debs/com.ginsu.volify_2.0.2_iphoneos-arm.deb
Size: 43720
MD5sum: 3eff2c9ba13b85433367802fb8318855
SHA1: 2241266d5bb89f7b0986477a67aa6f0ccd764460
SHA256: 8bbc82a7ad3683e582efaa213f37ca5c37cd5ccf416836066bbd797d7cf75893
Section: Tweaks
Description: Add a volume slider to Spotify.
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.volify
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.volify/icon.png
Name: Volify
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.volify/sileo.json

Package: com.ginsu.weatherls
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 468
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.weatherls_2.0.1_iphoneos-arm.deb
Size: 46820
MD5sum: 1ea81e63ee6b34c7834770689f1589bb
SHA1: 279410d71ca2adf07cb3b31e206320ccab4ca212
SHA256: 215475807542493d1a7d33e05461a13bd55aff496f67b8ea4200597c2092dea1
Section: Tweaks
Description: Show the weather on the lock screen!
Author: Ginsu
Depiction: https://ginsu.dev/#/depiction/com.ginsu.weatherls
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.weatherls/icon.png
Name: WeatherLS
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.weatherls/sileo.json

