Package: com.ginsu.4ders
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: public/repo/debs/com.ginsu.4ders_1.0.3_iphoneos-arm.deb
Size: 8180
MD5sum: 03b348acc49e41061a7914a49aa3115e
SHA1: 1707a833c40963e606250af11efa503cd1746ea2
SHA256: 6d1e7a8f010e4fdce0e9e2624cf11d3951366d2e88d818d505f32c2f45f5a379
Section: Tweaks
Description: 4x4 Folders!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.4ders
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.4ders/icon.png
Name: 4Ders
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.4ders/sileo.json

Package: com.ginsu.acies
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: public/repo/debs/com.ginsu.acies_1.0.3_iphoneos-arm.deb
Size: 194252
MD5sum: 41f78c0d3d0e730d76a3574256fbbb74
SHA1: 8def74be2acab8711359ab7e1c391a91e145ef81
SHA256: f9e7cb9d1c5fb7547e32098a10426f034f3ca6d96a8ecbf6a22416c4998a34a2
Section: Tweaks
Description: An awesome media player.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.acies
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.acies/icon.png
Name: Acies
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.acies/sileo.json

Package: com.ginsu.analog
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2192
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Filename: public/repo/debs/com.ginsu.analog_1.1_iphoneos-arm.deb
Size: 330956
MD5sum: 46dd339ff8be17d87749a84a900549b3
SHA1: fb6af73e9d87c8ca9495b67e50e4570b3b62b5b6
SHA256: 640c033e34431efec47d1285dbb8ebd80fab65b733685043f79dc9a73ea02f56
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1484
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0_iphoneos-arm64.deb
Size: 267640
MD5sum: 786dd9203d01032349e0a707daa53871
SHA1: 40ed882b0ef7eea99ce345cd9af815fe5a7f53c9
SHA256: dc1cf73ead3ae782c498600ca19a57a47697ad82e03528fe085afcd8ea293b64
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1484
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0_iphoneos-arm.deb
Size: 268372
MD5sum: 0f9e482e9c102658a192daceca4b7256
SHA1: 8c38ae5d0ef27b2e5beef71450c40706f18f62b5
SHA256: 54861e33ffb2c0bbd35d52666cc8b05a2ac39524b8824331d05a12946bc2cf13
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1480
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0.1_iphoneos-arm.deb
Size: 265448
MD5sum: 9339cd98fe21cc4bf0de02a24bf4f305
SHA1: 9eae62062d8b4b93e1869dd1fc563e0895c9aed0
SHA256: d801210e7e4b0438e86a40ab6efef9c938b0b1f7aceb5e262dd6e47622156d8f
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1480
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0.1_iphoneos-arm64.deb
Size: 266116
MD5sum: 3009cd0df0b4f7f0375033ef21a63675
SHA1: 4c06eaa4e686d044b0946b9b125413fd8920d615
SHA256: 9724a949f4f020324a6158356932eeb7c86e94f4245a6d2ba8640bd504e81ba0
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1488
Depends: dev.theos.orion14, firmware (>= 16.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0.2_iphoneos-arm.deb
Size: 269188
MD5sum: 5ba1f40e8ea0a26b7c8dd285e0cd04d6
SHA1: ed32c103f608cc0143eaa7ab7797f8ccb92382c2
SHA256: 6075f00879213e54aa49ef8dc58f05e46f6de74c6c2418cb1ac22b0c6dc4e223
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.analog
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1488
Depends: dev.theos.orion14, firmware (>= 16.0), com.ginsu.gscore, preferenceloader, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.analog_2.0.2_iphoneos-arm64.deb
Size: 268472
MD5sum: 93106ba16a153df8b4672ff7befdfcf9
SHA1: c365853939412253ca3ff3066faea753152a98c3
SHA256: ee9350c33d04913a326c88a65966c4a74afcd1e4221bb6a9d64cacff84646b2c
Section: Tweaks
Description: An analog clock on the lock screen
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.analog
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/icon.png
Name: Analog
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.analog/sileo.json

Package: com.ginsu.androbar
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2820
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.altlist, preferenceloader, com.ginsu.libgscommon
Filename: public/repo/debs/com.ginsu.androbar_3.2.1_iphoneos-arm.deb
Size: 286976
MD5sum: 458eca897966b866ed6715adbb12212f
SHA1: 5f3707bad0ab37c2150a6535ad76cf61e0e0af3c
SHA256: 6ba59f5d3665b79d9ebff7cfd0b54f71e450da4180c656b56f3b4d9e6f193b82
Section: Tweaks
Description: Bring Android's navigation bar to iOS!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.androbar
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.androbar/icon.png
Name: AndroBar
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.androbar/sileo.json

Package: com.ginsu.classicalerts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: public/repo/debs/com.ginsu.classicalerts.deb
Size: 3296
MD5sum: 83d396e078e8e5f8f9555d44a69753f3
SHA1: 12f389d852ede52e49ee9ed0b7fe5d252d448d83
SHA256: fbef2dd9c1f91fec7e26b490ae8eeda1a7f135fa8861f4a4ead1055da83c65d4
Section: Tweaks
Description: Bring iOS 8 and lower's square-styled alerts back!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.classicalerts
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.classicalerts/icon.png
Name: ClassicAlerts
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.classicalerts/sileo.json

Package: com.ginsu.comet
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2148
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.comet-_1.0.5_iphoneos-arm.deb
Size: 229004
MD5sum: 73a109cdaa51262f5df6484bc2584cb1
SHA1: 64f8f1a569498dad4f7f20a490db1f6933adfd0e
SHA256: dcdef31d3f9fae1510873e06fbe8906f6ee7f81d0660c4c6d6c2f2863a78ce6e
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.comet
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/icon.png
Name: Comet
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/sileo.json

Package: com.ginsu.comet
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 2148
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.comet-_1.0.5_iphoneos-arm64.deb
Size: 228540
MD5sum: 935a2360b6bdb30ce2db8d7b7e4d1b72
SHA1: 7b86c76791dfb0a1384515adca84f84b77a1af37
SHA256: 7e56026e09522850df78b599b65372b1c4276d2d8a1a0e2f914ecb8e8876d73d
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.comet
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/icon.png
Name: Comet (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/sileo.json

Package: com.ginsu.comet
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 2136
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.comet_1.1.0_iphoneos-arm64.deb
Size: 227800
MD5sum: de220173ff26351bf6afaa4cd1e119b2
SHA1: 18abbdfa480906a6dc48fe89515b8a669d745572
SHA256: 4436c6c3de690c23bdcc259fe36bc8bf32d30ccb6c2356de1893bec6bdbe7e31
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.comet
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/icon.png
Name: Comet (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/sileo.json

Package: com.ginsu.comet
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2136
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.comet_1.1.0_iphoneos-arm.deb
Size: 226356
MD5sum: acff44aae4d794e087a7f6cdac5f5a64
SHA1: 8910e2676c0f0f6f85c61179796ee42dd81d6165
SHA256: 10653b1db6651aadf0f5b19a8f01caef825a74346b8750826e013705eb0d15db
Section: Tweaks
Description: A SwiftUI Prefs Framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.comet
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/icon.png
Name: Comet
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.comet/sileo.json

Package: com.ginsu.dockls
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1364
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: public/repo/debs/com.ginsu.dockls_2.0.2_iphoneos-arm.deb
Size: 130576
MD5sum: d1bfa11cadc281047231a062da7333ce
SHA1: f2751b30910bdc1d4d13318a9586bd1f02f2ec4e
SHA256: a6f2e9ef1405573e44c0a0fca134a805d206c590607d4e54fb5da4290820d1b4
Section: Tweaks
Description: Your dock on the LS!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dockls
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dockls/icon.png
Name: DockLS
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dockls/sileo.json

Package: com.ginsu.docksearch
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1248
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, preferenceloader
Filename: public/repo/debs/com.ginsu.docksearch_2.1.3_iphoneos-arm.deb
Size: 117660
MD5sum: 86c905a011656932779201478cc5719d
SHA1: 32039e4c725acd5cfbb430cf00b8bbb83d887dde
SHA256: f1571880ebb8a6769875ff41dc4ec41989383b1d71f530aa7d6cc115311728b4
Section: Tweaks
Description: Adds a browser search bar to the dock!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.docksearch
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.docksearch/icon.png
Name: DockSearch
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.docksearch/sileo.json

Package: com.ginsu.dodo
Version: 3.4.9
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 6484
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.altlist, preferenceloader, com.ginsu.libgscommon, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_3.4.9_iphoneos-arm.deb
Size: 701428
MD5sum: 89695a2c85d1eec9f047ccfcc8b4cef4
SHA1: 3d9c637bfed7a8b699614722e39b49bfbb1bc063
SHA256: 7551d1b792499f8bf8db2731e48db1e881cbc9a9bf156740472c7e67ffa6b589
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8104
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.0_iphoneos-arm.deb
Size: 841832
MD5sum: 8a5ceda4733172c35df7e6cfaf0f1233
SHA1: abf7771e11eebbec14c26b4edc6b623135d6abf8
SHA256: 571b06a25c2558fdc14ad037e0b93b7ad1d0b45933e69c2f0d7cfa05de4dcaac
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8104
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.1_iphoneos-arm.deb
Size: 842152
MD5sum: f1fa096c3dc701d12f43a0a938b7dccb
SHA1: 6fe101c5913eec20dc17f3e0ecf131d07377d046
SHA256: f7efa8b3537d9667412becad6c1e3d082a9812033dac47b30997c94be64b2992
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8092
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.2_iphoneos-arm64.deb
Size: 843616
MD5sum: 71ca61db8332c1aebc306a2ec1749291
SHA1: 910fa3209b8f1459b913503d7c19d8eacfc3e8a8
SHA256: 8149f3cfa6e2aa8a402633babac9c805b784077027f9ca97ac412d576d63feb2
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8128
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.2_iphoneos-arm.deb
Size: 844996
MD5sum: 23d4d086aa0bcbdf18a8715f79e9b51f
SHA1: 98620b8804d311230e919cf4325d3d0fd0a30b83
SHA256: cfe784d06807392b08bf7b6c4f1088da731d38e29f730848c9c3a9bedf74d124
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.3_iphoneos-arm64.deb
Size: 848156
MD5sum: f76e1e018904a2e25246b9ab572d0d6f
SHA1: c12fa09c3bbe4ee5896054f3554ca72053a945dc
SHA256: 30138762f4d898ee2e694e3d4d1439c45d9f64bd37b8c8f78b7a408a8f12a840
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.3_iphoneos-arm.deb
Size: 849004
MD5sum: 67c8b03a6186327d3c51cb35b8333b3b
SHA1: 36ed79ddb5aa39bf79c36ed46e32ab718e560a0d
SHA256: e09d8fdbd421a2c2e826eeabd49d0fbc069e75639154836147bc9fd5c0ae23c2
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.3-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.3-1_iphoneos-arm.deb
Size: 850396
MD5sum: c273f938105688df2f22e60e86ce6ba0
SHA1: eef76684dc8b7d962d8b079c5ef8b514fc0203f0
SHA256: 51b8c0a2e23a1e9d998a0148d5d00c2999430b5a9312551a3ffbc4af91054250
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.3-1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8188
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.3-1_iphoneos-arm64.deb
Size: 847632
MD5sum: 9e5ef970f1f69a27a43030ed7644171f
SHA1: c580260e1875b5b5b1963cbfe180c1d7124ff9bf
SHA256: 4f0233eabe30e39886c25e5024ae5e7c3fa081a1d92505c143918ac8f039c722
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8196
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.4_iphoneos-arm.deb
Size: 851340
MD5sum: c99c0f1f8ae44f48749b0e35bb940544
SHA1: 2cb0c135e9b52946bdc6b46e01a5dcd0d0ba3947
SHA256: 1690460fe26b3d4742c0d9e977d3883efb236bffae9400f59f830aa096980e38
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.4
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8196
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.4_iphoneos-arm64.deb
Size: 844320
MD5sum: a87150ce52625927070b28b2fe48395e
SHA1: 36afc81b0c4436a8a7b09144fd9b1ba1884fbcc7
SHA256: 733126d731cfb7fec168563722acd6f273a12e1915ada155295dceaff088dd92
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.5
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8200
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.5_iphoneos-arm64.deb
Size: 848512
MD5sum: 2ac1207fddd581e8c6aeb9e65593ac2f
SHA1: 9eb983c447690ac855031b72ebc247f000a63ddc
SHA256: 44c95bcf4cb62bb652a4c3bd1b90603013da9a47bc4504c3132c410e9bb823f1
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8220
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.5_iphoneos-arm.deb
Size: 853960
MD5sum: 83530995fed4cab4a1c2a38d6455bb5f
SHA1: 3b60011de2854a942a32967fb37600222d49abb8
SHA256: 01d8718bfdd927f02bf4c21513d91c7364244a8db8504d193504a497c065e2f8
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.6
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8344
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.6_iphoneos-arm64.deb
Size: 852496
MD5sum: 06535cf5e87b044e1e6a07acbfd6e658
SHA1: ce4ee2e2418d0456a838a1c7392e003f75f23eb7
SHA256: 9231f9d34251375d9ee2b5c2d9cba2bedb0161fca76fbea6c64ebc9296a9c996
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.6
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8344
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.6_iphoneos-arm.deb
Size: 855484
MD5sum: af44e7ec32d46dbc518aaf8061ab565f
SHA1: 8260cf7a66b7d2a9c416ec8944809fe6fb5f1b7d
SHA256: fbd5e9f6947cb1bab6c66965e14c83c57a42489e89b85b50445ca87470ef5a0e
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.7
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8324
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.7_iphoneos-arm.deb
Size: 850528
MD5sum: 9c070e45234e83661624610d7b0c5c53
SHA1: 784ad8498b002177d9a40e257f8ad0f0ebe54560
SHA256: 435608f088e9c6bde09f4494861c2ffc9abe01495f5f76721ff2175aa33da73c
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.7
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8324
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.7_iphoneos-arm64.deb
Size: 849740
MD5sum: 7bf9aa89d81a1cd2b3912152871ce6cd
SHA1: 032a1861c60f2b88e6f2c66751b85acc86f2866a
SHA256: 41d0bee221ab62af0de16dae6613e66c4817241089c7cd0e97d6ca3ed6e05bff
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.8
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8432
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.8_iphoneos-arm64.deb
Size: 856344
MD5sum: 0ffcb004c96714fb5723fd4c25038497
SHA1: c07a80ab30b000837238a7b38ced5bb2fb5348fc
SHA256: 807428e3c7bd95856b604494fcbdcdfad04e02806b6f9268b6c3f6811860771a
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.8
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8432
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.8_iphoneos-arm.deb
Size: 855244
MD5sum: fed03a75caa2d0468b974e8b74a4fa75
SHA1: e238d32aa8dbcfa8bea2aef78a994c415957a79e
SHA256: f9ea8f78d5364da584979a97b9d4752fc5cc62ade859a0cafd2a672d989ed31d
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.8.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 8488
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.8.1_iphoneos-arm64.deb
Size: 861152
MD5sum: a2cf70a19b8dda0f196ef57617b0ef0d
SHA1: 988695a0c61ca639a6bcb50a97fb38dedba2735f
SHA256: 067c29d4f13c50a783dd72f8ad2ca6bfe3725f217ed5edcae964eebb1d82843b
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.8.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 8508
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.8.1_iphoneos-arm.deb
Size: 857528
MD5sum: ce95c1bc6de172b519bdab4f4c13f374
SHA1: 3390795158d238b78e39a632ddfadeb67504e410
SHA256: 9b1b536a14b78fa5c9fd57caf47948f2d34514fb7b1063570b2d98e4a9fde188
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9052
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.9_iphoneos-arm.deb
Size: 941176
MD5sum: 25176f4b8d8e0e15530f5091d8d878b1
SHA1: 75b2522491e704e5c6e7cfd930d9933c99866c3b
SHA256: 469759d4393f8d85c80ad8d2dfa88ee8935b3dfeba1456bce0fc8754175ef5c4
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9036
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.9_iphoneos-arm64.deb
Size: 934148
MD5sum: 47ed2215ca3605d5bd76b28af45bacbf
SHA1: b6e05c903d1088a416ebe4988f7f9e044317911c
SHA256: b648e164913fe51df750e77bdc61485aa81213b2c344b95cb8ac6e830e54823d
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.9.1_iphoneos-arm.deb
Size: 939436
MD5sum: bc4cde9541c80cb7650d0f35c7cfd612
SHA1: c79540a2088c127f211b4de4605cc542073c267d
SHA256: faca7895b23ff97e638c5ececdd16cf439c034574ac949380984e83895cefb3e
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.9.1_iphoneos-arm64.deb
Size: 939232
MD5sum: 695a0b941411509b17aff6f8ef4047b9
SHA1: f9b8b4ca039e218782d6c595b12b74685ca4266f
SHA256: 5e09fc9209b1bc36e4ba4bf316f282c7b76cb1fcecc348f9625969de9853c52b
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.0.9.2_iphoneos-arm.deb
Size: 938384
MD5sum: e400915b5227d1839122cc357200e4fb
SHA1: 133c37c4b8c14c5d0bd2e93daa02a09b4d5a7469
SHA256: 4e146a7b103e9f0005511b2377471f855ee63344a5c4da0c9a9ba9a5531926fa
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.0.9.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9056
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.0.9.2_iphoneos-arm64.deb
Size: 938196
MD5sum: a82ecf9b384afa6cee793b9be325b3c6
SHA1: 7646493deb790d4c46aba8e5bafcb36d293e11a2
SHA256: bcd9f77ed790299c72e5b12bff33b573e66735d36d22c245aad75860b3b32bf6
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9548
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore
Filename: public/repo/debs/com.ginsu.dodo_4.1.0_iphoneos-arm64.deb
Size: 988624
MD5sum: 26f2401464ab2e7d74556cb628665933
SHA1: a2c0c3aee1eb21002720150815b0886c4dca3fa5
SHA256: cf3ab2b7499e9b903058dc0759390957cd81267e9a4f784ee758679cd282be4f
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9548
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.dodo_4.1.0_iphoneos-arm.deb
Size: 989628
MD5sum: 7777113995e1f9bd26d4c900d7efcdb9
SHA1: 03b259e7adfae4bff9331e12f166410f8b1d4e58
SHA256: b82329ced1dbc991034a18013149a30d8099d27f864e3aed065938956ebab72e
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9728
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.0_iphoneos-arm.deb
Size: 997592
MD5sum: 89a0bdfe6a3a0343e1602bd2f5628594
SHA1: 535987d8627756fb67d04b1561b703a0d12b674b
SHA256: fb488bdc25c442b84ce959b44c5f357e36f0e879221140087cca7fee5f6b663b
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9728
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.0_iphoneos-arm64.deb
Size: 999580
MD5sum: 985ea3dd8f685cf19acba42dd31377b4
SHA1: 44f3ed3862e0c175987a310549676a033c732fc6
SHA256: 57acdbd208bbb5eb3d240e59d13db1138a463bbf1884bab258d45cf42c28c490
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 9936
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.1_iphoneos-arm64.deb
Size: 1024064
MD5sum: 01f813e7f055650fc3f05e1f80603e60
SHA1: b388588ac208726af29aae9ef057a036c3013954
SHA256: cd31f0611aaaa2712fdd649bfb05b5cd5391c1e8c57efc7fd6d7138e748aee01
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 9936
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.1_iphoneos-arm.deb
Size: 1029604
MD5sum: a6d8a3eaddf8c03e7be89ad7efd4f865
SHA1: 7c8506a70229baeef3bc10272ad07af9b81fe43c
SHA256: 2e6ed4846968fecf6183de5b431275e8bbeb2f73c305a9466bb92cd806729e7b
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 7592
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.2_iphoneos-arm.deb
Size: 955124
MD5sum: 3094bd9bd163e99d5d6b9be5c54cf3c0
SHA1: 87aa5baffd5946b4a2f6676372e4124079b95b6f
SHA256: 0eac1f9fb6b0870e65148d17da70c3e3135447e89142ab47c506c9ea15bce284
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.dodo
Version: 4.2.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 7592
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: public/repo/debs/com.ginsu.dodo_4.2.2_iphoneos-arm64.deb
Size: 953544
MD5sum: 81b4e0dd82dbd2ebb6375b7182c9b9da
SHA1: 71ea8c575d49c46c94aa2389e3e94c95e2c30b8e
SHA256: 71d9d9b4da21b6826cf60a0813aa3d1921abcecedbe2fa3d1b881668b31c28cf
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dodo
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dodo/sileo.json

Package: com.ginsu.draincheck
Version: 3.0.8
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3156
Depends: com.cokepokes.libnotifications, com.opa334.ccsupport, dev.theos.orion14, preferenceloader, com.ginsu.libgscommon (>= 1.2.4), firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.draincheck_3.0.8_iphoneos-arm.deb
Size: 1052240
MD5sum: 256aad29aad08965773e21af4dc5f35e
SHA1: 1c279d6428ae811fbf54ce3bc55748713d020cdb
SHA256: 6318bec8622615aca00c24d10370269826c75fd4d3f52259960227a19952cf01
Section: Tweaks
Description: Monitor your battery drain!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.draincheck
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.draincheck/icon.png
Name: DrainCheck
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.draincheck/sileo.json

Package: com.ginsu.dualclock2
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1884
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.libgscommon
Conflicts: com.exodia9610.dualclock
Filename: public/repo/debs/com.ginsu.dualclock2_1.1.2_iphoneos-arm.deb
Size: 210384
MD5sum: 28f3979c561428b62b61f5d110632674
SHA1: c4d3bb2ffb5ffb07f858f0f5ddc47468c7e33bf0
SHA256: 8d3fd1d3c9ee4508529726d17c5e5f4e20384fac38fca2077b442710c1a28960
Section: Tweaks
Description: Two time zones system-wide
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.0_iphoneos-arm64.deb
Size: 399368
MD5sum: 87e6934df663211ab1fe7db4d9c2d88a
SHA1: 93dcae989783a1afbb713dc20be63dc8174b7d4b
SHA256: d35f508a97337163260ecdb8e01745ce704dd1b482fd8049ce439f67f1c4491c
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.0_iphoneos-arm.deb
Size: 400552
MD5sum: 9484df8d7e1f714b96c04ffb48cac66c
SHA1: b3849ab58a90ad4de2d025174add3d28a87c502b
SHA256: ce6ce671a69ad789da232170921d2403f556226ffc01110df12c82f19c41f8cc
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.1_iphoneos-arm64.deb
Size: 396244
MD5sum: 9dc52bb3e7af5c97db9f6424bdf7fcda
SHA1: 532d7a0ff5cc18da3ed9a12e5691b5cc4fb6d904
SHA256: 16e08a68b491d71bcb71794a21d2bc05e1afab59afac6d87d1a53d52f0770d26
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.1_iphoneos-arm.deb
Size: 396520
MD5sum: 5c181a37fef5eb9cfcfc5c242dc3962b
SHA1: 865abbd2b2e23964c577d3bc6847ecfcd2b52790
SHA256: 2f53a3b98f849a69c557c6b391e5d4c5d23acf549e5afb15c9c82b777fd34796
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.2_iphoneos-arm.deb
Size: 394800
MD5sum: 6de938d134697c7f37f61cd34db94af3
SHA1: d92b544c02aaef687139b9ffd56bebd52e6faaca
SHA256: a97044a1cae37acb4b4c50afa2cb9c2f18591f70b82b2f49094c9d7d71b955c0
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.dualclock2
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), preferenceloader, com.ginsu.gscore, com.ginsu.comet
Filename: public/repo/debs/com.ginsu.dualclock2_2.0.2_iphoneos-arm64.deb
Size: 396260
MD5sum: 669689d1d470aef57b5b77eaefc63d5b
SHA1: d0df191ae3d8b8beed8d33f795bf1f64507d3398
SHA256: 04752d440ef70f00eb0be554fca472dbfdf899b4466d4e5447503b79bef7f0de
Section: Tweaks
Description: Two time zones on the Lock Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.dualclock2
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/icon.png
Name: DualClock 2 (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.dualclock2/sileo.json

Package: com.ginsu.enablebatterypercent
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: ginsu
Installed-Size: 1108
Depends: mobilesubstrate
Filename: public/repo/debs/com.ginsu.enablebatterypercent_2.1.2_iphoneos-arm.deb
Size: 693624
MD5sum: a343380308eae8c8dca2cc119794a5d0
SHA1: 85e7c9c6b918beb82ac4fd9db25261cbbe536a68
SHA256: 2dd66d3115144ead7a1761939f3edc4913f374337e1215fd1de22dac3654e10d
Section: Tweaks
Description: Enable Apple's Secret Battery Percentage.
Author: ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.enablebatterypercent
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.enablebatterypercent/icon.png
Name: EnableBatteryPercent
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.enablebatterypercent/sileo.json

Package: com.ginsu.gradi
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2912
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: public/repo/debs/com.ginsu.gradi_2.2.3_iphoneos-arm.deb
Size: 324592
MD5sum: 3efad895b7a3fb66ed40a3e30a3cfcee
SHA1: c8cfc2ac4793c1a17a092fc73b9ff361d8166355
SHA256: 88e6137afc7ca78fba4b45a4eb4e95ef8cfb9d19ab18e4e165e458c78e04396a
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gradi
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gradi/icon.png
Name: Gradi
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gradi/sileo.json

Package: com.ginsu.gscore
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore-iphoneos-arm_1.0.0_.deb
Size: 392048
MD5sum: f8f6a90294ae1b14170f92d72854d3d0
SHA1: 934a225da4e66c68da60d3fcdf79e94a017027d2
SHA256: 79d1910171bcb5c2afdd02f15efaed10ab6f64ec61c474c859dae10ba1364ac7
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore-iphoneos-arm64_1.0.0_.deb
Size: 390872
MD5sum: cc21226660efde53680d23af3137fd46
SHA1: ec9bf1539c65b20f5b44f876409430587b9f5294
SHA256: ff691a1108729d5ead3c624828fc2c6e881b7fbfba4b212929f659adea913464
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.1_iphoneos-arm.deb
Size: 391640
MD5sum: fc53a7b9084db2008d17ceed059dce92
SHA1: 84f7ff7ac1348875e28af358c6107a700959a3e2
SHA256: f95f4f9c6227d021d0294f671564635bc5bce55300289064e23b42ece941dc24
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.1_iphoneos-arm64.deb
Size: 391456
MD5sum: e30c6e4e388ef8ecae2e93b58388e264
SHA1: b1cff709100b429712884756b4b9c1af5e257245
SHA256: fb2a8884508f68032e1b9f6da5c14bc78417e7024533b0b9a785dbad01e1ef14
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.2_iphoneos-arm64.deb
Size: 448248
MD5sum: 5ba84ee510f67c1421d5c237257692cf
SHA1: a5dcc2c551057a8efec5354b8603b7c24df57b81
SHA256: 32c411935fcf27b75fffcc17a1555b52c767273c848398874114ebca479cf8e0
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.2_iphoneos-arm.deb
Size: 447212
MD5sum: 48b422f8e02acdc876f92a9e3fdfff72
SHA1: d8ef3376858029f7d0c3e0669b32252ed56fe6a6
SHA256: 2dc6e60681e6d021efa15e5a3e9ced7e3dc33a07aabfeaf4f8d119bc89d7d76d
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.3_iphoneos-arm64.deb
Size: 451364
MD5sum: 542ed56f546ad17ada263c19176374db
SHA1: 7879af4faf74239e567edc0004f72d3ffff43e8c
SHA256: 51a807c0b87fd542265fc3eca52774fc0537bcab17b47f6d0313202c5e9b28d4
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.3_iphoneos-arm.deb
Size: 447960
MD5sum: 4d2e0fab88376aed4e9b90e53c20faa1
SHA1: 84cbbe6b710895d2ca3746b4f59cf4f8f9eaa97b
SHA256: 69872be0c3ebc80e3bfa5dd72f8c47c3218e08135fafb2a6984c2f1ee011cae6
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4272
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.4_iphoneos-arm64.deb
Size: 437964
MD5sum: 6319825eacf7cfcaa9834bf3293f7288
SHA1: d7e1d8e31e7320a46ab0eb200b8b4d09e09ecc00
SHA256: 7998df94a1dd9271e2c36c10b6132288d1f6be92c635c00c12f36e9615dbf5e4
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4268
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.0.4_iphoneos-arm.deb
Size: 436520
MD5sum: 077355abfbbf9d426f1eb708d62baca0
SHA1: 8e9f6cf4dba4876b7374c8bb20b9a3e6ce3cf288
SHA256: 21c82abe9a4a6031079f71a3929a5385a7997e37f5589a4fc74f07ce35387880
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4380
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.1.0_iphoneos-arm.deb
Size: 446824
MD5sum: 01f57d747cde8ce864b0adf1e98a765b
SHA1: 11f6ac2fe969441e6fe2e980410e9ca1dffe3a12
SHA256: fffb7020414f61dfd6b0359c69332fe542baa0a8ea8e88628e3bc82855df6231
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4380
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.1.0_iphoneos-arm64.deb
Size: 449028
MD5sum: d0633ccf7b12eb3b3b673bc9cd0428c0
SHA1: e7a757bfdbc1d4e3a760e176c567906ca3efd5cc
SHA256: a227281e34d7585a7ef974d3245e0533881012e94844e39d4407a525d65a13e6
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 4340
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.1.1_iphoneos-arm64.deb
Size: 444168
MD5sum: 6dfd9a9f555e73deec8601532e56687c
SHA1: e2264eac3e0555034cfd67a3e8558cfe95029f73
SHA256: 68831793424caf825de3ac4a905b13da3d81961adecb966dd8ccfd43d4181110
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gscore
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 4336
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gscore_1.1.1_iphoneos-arm.deb
Size: 442536
MD5sum: a56cfc63cc42306d1c857f73a94a5516
SHA1: a878d25e8225927d98f3dd19b8bc9b593060d59a
SHA256: aa924cf784aca5fb88e3551a8e79a46e8f11e9c36c6a5e2b10cd8779dae7c591
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gscore
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/icon.png
Name: GSCore
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gscore/sileo.json

Package: com.ginsu.gsweather
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.0.0_iphoneos-arm.deb
Size: 88532
MD5sum: 6bf80282b23fe3b38e9c5f4c234a95a7
SHA1: b4ab5542586ff97a2733abc275a4e5e693cbca1c
SHA256: bcd66ae7facc1c78c07f811c63eee1ec1ec0fce5e046e13629ef4efae50c1706
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.0.0_iphoneos-arm64.deb
Size: 88788
MD5sum: 9bea9edc8ce4919bfe88689d6b968053
SHA1: e6a4dfb20c8fdec4381c0561e3dbd37035fc8151
SHA256: 6d3273d50f5766b673e4feee13bedcd7cb5a4b635231cc65f6f75f63014eeb09
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.1.0_iphoneos-arm64.deb
Size: 124680
MD5sum: 2c42eb5eeb6518fd73411bb9d148c435
SHA1: a4524ea3d084c1d0553a16915c4a508b414c9196
SHA256: 261b37707f2263527407a6ddabdeff9729e433f4cb978865a07a2919bdc92d24
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 0
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.1.0_iphoneos-arm.deb
Size: 125164
MD5sum: d806fe73c2cbf04f4b9c54c978ec1595
SHA1: ebaa86e0aa6fa2e199cec82719ba8694a5549920
SHA256: 11fcecfd550ec5260f9d2d96d592cb02188020a98717e0bfd64697ceab0a8190
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1216
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.1.1_iphoneos-arm.deb
Size: 121088
MD5sum: 5f02ac0b8e12a8aea0ded3fa38a54f14
SHA1: ee6c669634a87778582723c3f225ad5f757a9634
SHA256: caa48d0230e1324a0ad2f17ea2f940ebbe5d12bcf84d88ae971b9aea65b2dea7
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.gsweather
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1216
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: public/repo/debs/com.ginsu.gsweather-_1.1.1_iphoneos-arm64.deb
Size: 120980
MD5sum: 9caf1d684940332dd988992c7207d5e7
SHA1: cfeeebab0e8a3872afe349802ae2a0312c440932
SHA256: e6255227738d6b8e0c5df08df11672643fcda299b4e88357cc00b86aa4df88f4
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.gsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.gsweather/sileo.json

Package: com.ginsu.ipcarrier
Version: 1.3
Architecture: iphoneos-arm
Maintainer: ginsu
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport
Filename: public/repo/debs/com.ginsu.ipcarrier_1.3_iphoneos-arm.deb
Size: 29864
MD5sum: 36c868d305a8b5aac6c0562f7e1186a8
SHA1: df62b7ebf1c787f43ac5dddd919a6c2a6680cbe3
SHA256: e5c54d91a2ca8edd0cd30957a3ed126f492de0df9be205086c33660de9e19899
Section: Tweaks
Description: IP address in status bar + cc module.
Author: ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.ipcarrier
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.ipcarrier/icon.png
Name: IPCarrier
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.ipcarrier/sileo.json

Package: com.ginsu.kbpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 980
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Filename: public/repo/debs/com.ginsu.kbpro_2.1.1_iphoneos-arm.deb
Size: 106572
MD5sum: d60c09384ddcf910e9301bb77f989107
SHA1: 8927c7af0ceb6dacba0b0ac185d9298022b5c450
SHA256: cd7f4f870a13f517e68ccb8d5359e1cd49a5eb20bdb5318f9b9aca3b5fbfc999
Section: Tweaks
Description: Select, copy & paste shortcuts on the keyboard.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.kbpro
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.kbpro/icon.png
Name: KBPro
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.kbpro/sileo.json

Package: com.ginsu.killcontrol
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1520
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, com.opa334.altlist, preferenceloader
Filename: public/repo/debs/com.ginsu.killcontrol_1.2.2_iphoneos-arm.deb
Size: 162112
MD5sum: ebd10eb97ec76d957bb0d7b9c9482296
SHA1: b668d077db861b3cc58a68ec78ec7f85e06f013b
SHA256: 445f9fdef85d6c24020cbdd6ed3d64e272d7c6c456e0465b7e2688f714e8b7f9
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.killcontrol
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.killcontrol/icon.png
Name: KillControl
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.killcontrol/sileo.json

Package: com.ginsu.libgscommon
Version: 1.2.6-2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 564
Filename: public/repo/debs/com.ginsu.libgscommon_1.2.6-2_iphoneos-arm.deb
Size: 76028
MD5sum: 51add6a35b58d6e55d5150548fc045e8
SHA1: e0bc07821dd5bec9a6a765748a81c7fbbbf4e703
SHA256: c891363e2795e452f15e92b4fb3a52657b69f6257372804a221d235af64e7ca3
Section: Development
Description: A library for Ginsu's tweaks!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.libgscommon
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.libgscommon/icon.png
Name: libgscommon
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.libgscommon/sileo.json

Package: com.ginsu.libgsweather
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Filename: public/repo/debs/com.ginsu.libgsweather_1.0.1-1_iphoneos-arm.deb
Size: 8800
MD5sum: bc6fcd195e04273d4d243abc394dacf0
SHA1: 55daf87304dd7ca2ca120759048df37199af24ba
SHA256: c5a4a936adbf68cfccc7548d6c6bc9f21e9fbf04911e41c7dae691ea243067f9
Section: System
Description: A weather library for Ginsu's tweaks.
Tag: role::developer
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.libgsweather
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.libgsweather/icon.png
Name: libgsweather
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.libgsweather/sileo.json

Package: com.ginsu.lockapps
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1808
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, com.opa334.altlist, preferenceloader
Filename: public/repo/debs/com.ginsu.lockapps_1.0.5_iphoneos-arm.deb
Size: 194928
MD5sum: 43db35b8ad4fba33e3f118ab671033b1
SHA1: cadd8f7a9dd497b458de833e5619252d3234343a
SHA256: 18ff415c98310dfe1c2dcb345cedd6cb47dc242e8f05c1b6b4cf456738630dfd
Section: Tweaks
Description: Show all your favourite apps on the LS!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.lockapps
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.lockapps/icon.png
Name: LockApps
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.lockapps/sileo.json

Package: com.ginsu.nointerruptwhenplayingmusic
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: public/repo/debs/com.ginsu.nointerruptwhenplayingmusic_1.0.1_iphoneos-arm.deb
Size: 5344
MD5sum: 0abcd99d02c5e8b42c68eea37b046157
SHA1: 0a8182ea2561669560221083730e748026d5093f
SHA256: aa581e195abb052d02ba4a0ebf7fde17f71400e1abfbe2724b27ef616401851d
Section: Tweaks
Description: Quiet notifications when music is playing.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.nointerruptwhenplayingmusic
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.nointerruptwhenplayingmusic/icon.png
Name: NoInterruptWhenPlayingMusic
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.nointerruptwhenplayingmusic/sileo.json

Package: com.ginsu.notchbanners
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2016
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.libgscommon
Filename: public/repo/debs/com.ginsu.notchbanners_2.2.5_iphoneos-arm.deb
Size: 233652
MD5sum: d392349ae38e4fa2cccf93c5f6a04b79
SHA1: eb76ab09aeed2092384d1f71995a8c6a877b020d
SHA256: 864d2bbf2d68b8f7832f39cef91d6e30da4048db8cd9b1d3a14323fd4cc1c386
Section: Tweaks
Description: Banners from the notch!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.notchbanners
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.notchbanners/icon.png
Name: NotchBanners
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.notchbanners/sileo.json

Package: com.ginsu.pockettranslator
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1208
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: public/repo/debs/com.ginsu.pockettranslator_2.0.2_iphoneos-arm.deb
Size: 133560
MD5sum: afe5d8425ab0db2995b27a5012d836b3
SHA1: a84113e65049b8bbb4bcbe9aa20b101e47381e73
SHA256: 77e608b032b3025257d1b161ee95f691a8236eae5c6ad4f5e3db35717e01ff87
Section: Tweaks
Description: An awesome Orion tweak!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/sileo.json

Package: com.ginsu.pockettranslator
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1140
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), com.opa334.ccsupport
Filename: public/repo/debs/com.ginsu.pockettranslator_2.1.0_iphoneos-arm.deb
Size: 128312
MD5sum: 988ae60cde28af029ae671c814c7607e
SHA1: 4f60e534b71af241c4659897e03eb1d108e39a71
SHA256: 93e374bfafa6791f905a2bd71cdaa1e2a424fb3fbbebb2f072506b26078b9c5f
Section: Tweaks
Description: Lightweight & convenient translator.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/sileo.json

Package: com.ginsu.pockettranslator
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 1140
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), com.opa334.ccsupport
Filename: public/repo/debs/com.ginsu.pockettranslator_2.1.0_iphoneos-arm64.deb
Size: 128776
MD5sum: 8cebf93ca886168043d39996bd3b777e
SHA1: d6982959c28145b490b269780c93b9aae08f153f
SHA256: 1a5c64a054d721a8f1f64adaaa23a64c2acfbffc6540695043031b57ed9a4199
Section: Tweaks
Description: Lightweight & convenient translator.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.pockettranslator
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/icon.png
Name: PocketTranslator (Rootless)
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.pockettranslator/sileo.json

Package: com.ginsu.protectedbrowser
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1056
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), preferenceloader, com.ginsu.libgscommon, com.opa334.altlist
Filename: public/repo/debs/com.ginsu.protectedbrowser_1.2.4_iphoneos-arm.deb
Size: 114148
MD5sum: 2a824bd372be05e16d87c4a05d3118c4
SHA1: c122e2b2b02e7d95c35ac79589e2479be04572f6
SHA256: cc5f3b3666188720aa8f50ad72fc3b26e1ae74427ba2777c2c4c307b4a6bbe50
Section: Tweaks
Description: Disable dangerous JS injection in 3rd party in-app browsers
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.protectedbrowser
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.protectedbrowser/icon.png
Name: ProtectedBrowser
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.protectedbrowser/sileo.json

Package: com.ginsu.ramundertime
Version: 3.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 528
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: public/repo/debs/com.ginsu.ramundertime_3.2_iphoneos-arm.deb
Size: 43604
MD5sum: 411e8c38c5a12ade8e8eb25182db67da
SHA1: 0f1886cf748f3ef8b01e55b2d1ae7deb54cdbb8b
SHA256: d550efd009b35c3adf04fd2d9349a613adfa55f09c5da20e97d35ed2d3792129
Section: Tweaks
Description: Shows the amount of free RAM in the status bar.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.ramundertime
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.ramundertime/icon.png
Name: RAMUnderTime
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.ramundertime/sileo.json

Package: com.ginsu.recents
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 2924
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, preferenceloader
Filename: public/repo/debs/com.ginsu.recents_1.1.7_iphoneos-arm.deb
Size: 1109084
MD5sum: b5485d47d191afca55aa6324aa30f15f
SHA1: 50ba72ced84042aee5ea735083f0460da4e7e1f9
SHA256: 8d8beb469aaac3e8f2e2936f93aa5f637b7f986b130280d7d1979a6f60980bb3
Section: Tweaks
Description: Show recently opened apps on the Home Screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.recents
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.recents/icon.png
Name: Recents
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.recents/sileo.json

Package: com.ginsu.routeconfigurator
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.ccsupport
Filename: public/repo/debs/com.ginsu.routeconfigurator_1.0.1-1_iphoneos-arm.deb
Size: 147544
MD5sum: ed825b8ba0e856933236c5d3429e82e1
SHA1: 4ba1226704855b33e6a356300c3559d0cf33d869
SHA256: 8f3b7952f4d7ab34e7e556d62f968e1c8a48fe97f0d86d4d6099fb819c34715c
Section: Tweaks
Description: Set preferred audio routes for different apps.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.routeconfigurator
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.routeconfigurator/icon.png
Name: RouteConfigurator
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.routeconfigurator/sileo.json

Package: com.ginsu.volify
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 468
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: public/repo/debs/com.ginsu.volify_2.0.2_iphoneos-arm.deb
Size: 43700
MD5sum: 0086104695d39ffff1843aed8efb8f0c
SHA1: a4ea19d1793719581b1e2ddc1e50a8add46be9b4
SHA256: 880b4ffbee6f53d07155a8e204cdd20013d704ec30c81195bd42962c53083ce7
Section: Tweaks
Description: Add a volume slider to Spotify.
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.volify
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.volify/icon.png
Name: Volify
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.volify/sileo.json

Package: com.ginsu.weatherls
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 468
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.peterdev.libpddokdo
Filename: public/repo/debs/com.ginsu.weatherls_2.0.1_iphoneos-arm.deb
Size: 46564
MD5sum: bc8b97596f46bfbbfed75448a94a224b
SHA1: 2cd8a8bcdb059d9f9663eedac1619d8ece06c24c
SHA256: 101b832ed5b2a4d84a7af16752b7a989442206ec10eb1962847facbdf497c4a4
Section: Tweaks
Description: Show the weather on the lock screen!
Author: Ginsu
Depiction: https://ginsu.dev/depiction/com.ginsu.weatherls
Icon: https://ginsu.dev/repo/packageInfo/com.ginsu.weatherls/icon.png
Name: WeatherLS
Sileodepiction: https://ginsu.dev/repo/packageInfo/com.ginsu.weatherls/sileo.json

